Script started on 2021-01-12 13:34:11+0800
tim32338519@gj939vctr1610428539698-wwn8g:~$ cd main/a[Ksrc/
tim32338519@gj939vctr1610428539698-wwn8g:~/main/src$ CUDA_VISIBLE_DEVICES=3 python run.py --experiment cifar --approach hat-ress50 --nepochs 200 --lr 0.05
====================================================================================================
Arguments =
	seed: 0
	experiment: cifar
	approach: hat-res50
	output: ../res/20211121339_cifar_hat-res50_0.txt
	nepochs: 200
	lr: 0.05
	parameter: 
	load_path: 
====================================================================================================
Load data...
Task order = [0]
Input size = [3, 32, 32] 
Task info = [(0, 100)]
Inits...
No pretrained model
----------------------------------------------------------------------------------------------------
Net(
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  (relu): ReLU()
  (c1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c2_1_1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c2_1_2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c2_1_3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c2_1_d): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c2_2_1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c2_2_2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c2_2_3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c2_3_1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c2_3_2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c2_3_3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c3_1_1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c3_1_2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (c3_1_3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c3_1_d): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
  (c3_2_1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c3_2_2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c3_2_3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c3_3_1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c3_3_2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c3_3_3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c3_4_1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c3_4_2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c3_4_3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_1_1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_1_2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (c4_1_3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_1_d): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
  (c4_2_1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_2_2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c4_2_3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_3_1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_3_2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c4_3_3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_4_1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_4_2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c4_4_3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_5_1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_5_2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c4_5_3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_6_1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_6_2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c4_6_3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c5_1_1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c5_1_2): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (c5_1_3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c5_1_d): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False)
  (c5_2_1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c5_2_2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c5_2_3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c5_3_1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c5_3_2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c5_3_3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (last): ModuleList(
    (0): Linear(in_features=2048, out_features=100, bias=True)
  )
  (gate): Sigmoid()
  (ec1): Embedding(1, 64)
  (ec2_1_1): Embedding(1, 64)
  (ec2_1_2): Embedding(1, 64)
  (ec2_1_3): Embedding(1, 256)
  (ec2_1_d): Embedding(1, 256)
  (ect2_1): Embedding(1, 256)
  (ec2_2_1): Embedding(1, 64)
  (ec2_2_2): Embedding(1, 64)
  (ec2_2_3): Embedding(1, 256)
  (ec2_3_1): Embedding(1, 64)
  (ec2_3_2): Embedding(1, 64)
  (ec2_3_3): Embedding(1, 256)
  (ec3_1_1): Embedding(1, 128)
  (ec3_1_2): Embedding(1, 128)
  (ec3_1_3): Embedding(1, 512)
  (ec3_1_d): Embedding(1, 512)
  (ect3_1): Embedding(1, 512)
  (ec3_2_1): Embedding(1, 128)
  (ec3_2_2): Embedding(1, 128)
  (ec3_2_3): Embedding(1, 512)
  (ec3_3_1): Embedding(1, 128)
  (ec3_3_2): Embedding(1, 128)
  (ec3_3_3): Embedding(1, 512)
  (ec3_4_1): Embedding(1, 128)
  (ec3_4_2): Embedding(1, 128)
  (ec3_4_3): Embedding(1, 512)
  (ec4_1_1): Embedding(1, 256)
  (ec4_1_2): Embedding(1, 256)
  (ec4_1_3): Embedding(1, 1024)
  (ec4_1_d): Embedding(1, 1024)
  (ect4_1): Embedding(1, 1024)
  (ec4_2_1): Embedding(1, 256)
  (ec4_2_2): Embedding(1, 256)
  (ec4_2_3): Embedding(1, 1024)
  (ec4_3_1): Embedding(1, 256)
  (ec4_3_2): Embedding(1, 256)
  (ec4_3_3): Embedding(1, 1024)
  (ec4_4_1): Embedding(1, 256)
  (ec4_4_2): Embedding(1, 256)
  (ec4_4_3): Embedding(1, 1024)
  (ec4_5_1): Embedding(1, 256)
  (ec4_5_2): Embedding(1, 256)
  (ec4_5_3): Embedding(1, 1024)
  (ec4_6_1): Embedding(1, 256)
  (ec4_6_2): Embedding(1, 256)
  (ec4_6_3): Embedding(1, 1024)
  (ec5_1_1): Embedding(1, 512)
  (ec5_1_2): Embedding(1, 512)
  (ec5_1_3): Embedding(1, 2048)
  (ec5_1_d): Embedding(1, 2048)
  (ect5_1): Embedding(1, 2048)
  (ec5_2_1): Embedding(1, 512)
  (ec5_2_2): Embedding(1, 512)
  (ec5_2_3): Embedding(1, 2048)
  (ec5_3_1): Embedding(1, 512)
  (ec5_3_2): Embedding(1, 512)
  (ec5_3_3): Embedding(1, 2048)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn2_1_1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn2_1_2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn2_1_3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn2_1_d): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn2_2_1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn2_2_2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn2_2_3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn2_3_1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn2_3_2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn2_3_3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_1_1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_1_2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_1_3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_1_d): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_2_1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_2_2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_2_3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_3_1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_3_2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_3_3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_4_1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_4_2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_4_3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_1_1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_1_2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_1_3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_1_d): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_2_1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_2_2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_2_3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_3_1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_3_2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_3_3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_4_1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_4_2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_4_3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_5_1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_5_2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_5_3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_6_1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_6_2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_6_3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn5_1_1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn5_1_2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn5_1_3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn5_1_d): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn5_2_1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn5_2_2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn5_2_3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn5_3_1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn5_3_2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn5_3_3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
)
Dimensions = torch.Size([64, 3, 3, 3]) torch.Size([64, 64, 1, 1]) torch.Size([64, 64, 3, 3]) torch.Size([256, 64, 1, 1]) torch.Size([256, 64, 1, 1]) torch.Size([64, 256, 1, 1]) torch.Size([64, 64, 3, 3]) torch.Size([256, 64, 1, 1]) torch.Size([64, 256, 1, 1]) torch.Size([64, 64, 3, 3]) torch.Size([256, 64, 1, 1]) torch.Size([128, 256, 1, 1]) torch.Size([128, 128, 3, 3]) torch.Size([512, 128, 1, 1]) torch.Size([512, 256, 1, 1]) torch.Size([128, 512, 1, 1]) torch.Size([128, 128, 3, 3]) torch.Size([512, 128, 1, 1]) torch.Size([128, 512, 1, 1]) torch.Size([128, 128, 3, 3]) torch.Size([512, 128, 1, 1]) torch.Size([128, 512, 1, 1]) torch.Size([128, 128, 3, 3]) torch.Size([512, 128, 1, 1]) torch.Size([256, 512, 1, 1]) torch.Size([256, 256, 3, 3]) torch.Size([1024, 256, 1, 1]) torch.Size([1024, 512, 1, 1]) torch.Size([256, 1024, 1, 1]) torch.Size([256, 256, 3, 3]) torch.Size([1024, 256, 1, 1]) torch.Size([256, 1024, 1, 1]) torch.Size([256, 256, 3, 3]) torch.Size([1024, 256, 1, 1]) torch.Size([256, 1024, 1, 1]) torch.Size([256, 256, 3, 3]) torch.Size([1024, 256, 1, 1]) torch.Size([256, 1024, 1, 1]) torch.Size([256, 256, 3, 3]) torch.Size([1024, 256, 1, 1]) torch.Size([256, 1024, 1, 1]) torch.Size([256, 256, 3, 3]) torch.Size([1024, 256, 1, 1]) torch.Size([512, 1024, 1, 1]) torch.Size([512, 512, 3, 3]) torch.Size([2048, 512, 1, 1]) torch.Size([2048, 1024, 1, 1]) torch.Size([512, 2048, 1, 1]) torch.Size([512, 512, 3, 3]) torch.Size([2048, 512, 1, 1]) torch.Size([512, 2048, 1, 1]) torch.Size([512, 512, 3, 3]) torch.Size([2048, 512, 1, 1]) torch.Size([100, 2048]) torch.Size([100]) torch.Size([1, 64]) torch.Size([1, 64]) torch.Size([1, 64]) torch.Size([1, 256]) torch.Size([1, 256]) torch.Size([1, 256]) torch.Size([1, 64]) torch.Size([1, 64]) torch.Size([1, 256]) torch.Size([1, 64]) torch.Size([1, 64]) torch.Size([1, 256]) torch.Size([1, 128]) torch.Size([1, 128]) torch.Size([1, 512]) torch.Size([1, 512]) torch.Size([1, 512]) torch.Size([1, 128]) torch.Size([1, 128]) torch.Size([1, 512]) torch.Size([1, 128]) torch.Size([1, 128]) torch.Size([1, 512]) torch.Size([1, 128]) torch.Size([1, 128]) torch.Size([1, 512]) torch.Size([1, 256]) torch.Size([1, 256]) torch.Size([1, 1024]) torch.Size([1, 1024]) torch.Size([1, 1024]) torch.Size([1, 256]) torch.Size([1, 256]) torch.Size([1, 1024]) torch.Size([1, 256]) torch.Size([1, 256]) torch.Size([1, 1024]) torch.Size([1, 256]) torch.Size([1, 256]) torch.Size([1, 1024]) torch.Size([1, 256]) torch.Size([1, 256]) torch.Size([1, 1024]) torch.Size([1, 256]) torch.Size([1, 256]) torch.Size([1, 1024]) torch.Size([1, 512]) torch.Size([1, 512]) torch.Size([1, 2048]) torch.Size([1, 2048]) torch.Size([1, 2048]) torch.Size([1, 512]) torch.Size([1, 512]) torch.Size([1, 2048]) torch.Size([1, 512]) torch.Size([1, 512]) torch.Size([1, 2048]) 
Num parameters = 23.7M
----------------------------------------------------------------------------------------------------
SGD (
Parameter Group 0
    dampening: 0
    lr: 0.05
    momentum: 0
    nesterov: False
    weight_decay: 0
) = lr: 0.05, momentum: 0, dampening: 0, weight_decay: 0, nesterov: False, 
----------------------------------------------------------------------------------------------------
****************************************************************************************************
Task  0 (cifar100-all-0)
****************************************************************************************************
Train
[52, 65, 81, 102, 128, 160]
2021112133933_MultiStepLR_SGD_momentum_lr0.05_factor3_task0
epochs:200
/home/tim32338519/main/src/approaches/hat.py:192: UserWarning: torch.nn.utils.clip_grad_norm is now deprecated in favor of torch.nn.utils.clip_grad_norm_.
  torch.nn.utils.clip_grad_norm(self.model.parameters(),self.clipgrad)
/home/tim32338519/main/src/approaches/hat.py:221: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  images=torch.autograd.Variable(x[b],volatile=True)
/home/tim32338519/main/src/approaches/hat.py:222: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  targets=torch.autograd.Variable(y[b],volatile=True)
/home/tim32338519/main/src/approaches/hat.py:223: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  task=torch.autograd.Variable(torch.LongTensor([t]).cuda(),volatile=True)
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:156: UserWarning: The epoch parameter in `scheduler.step()` was not necessary and is being deprecated where possible. Please use `scheduler.step()` to step the scheduler. During the deprecation, if epoch is different from None, the closed form is used instead of the new chainable form, where available. Please open an issue if you are unable to replicate your use case: https://github.com/pytorch/pytorch/issues/new/choose.
  warnings.warn(EPOCH_DEPRECATION_WARNING, UserWarning)
| Epoch   1, time=205.6ms/ 77.2ms | Train: loss=4.076, acc= 10.2% | Valid: loss=4.097, acc=  9.6% |
| Epoch   2, time=203.4ms/ 77.2ms | Train: loss=3.635, acc= 17.4% | Valid: loss=3.700, acc= 16.2% |
| Epoch   3, time=203.0ms/ 77.4ms | Train: loss=3.323, acc= 23.3% | Valid: loss=3.421, acc= 22.1% |
| Epoch   4, time=203.0ms/ 77.2ms | Train: loss=3.043, acc= 28.7% | Valid: loss=3.165, acc= 26.3% |
| Epoch   5, time=202.8ms/ 77.1ms | Train: loss=2.852, acc= 32.3% | Valid: loss=2.994, acc= 29.1% |
| Epoch   6, time=202.9ms/ 77.2ms | Train: loss=2.632, acc= 37.0% | Valid: loss=2.856, acc= 31.8% |
| Epoch   7, time=202.8ms/ 77.2ms | Train: loss=2.469, acc= 40.2% | Valid: loss=2.740, acc= 34.3% |
| Epoch   8, time=202.9ms/ 77.2ms | Train: loss=2.391, acc= 41.9% | Valid: loss=2.681, acc= 35.0% |
| Epoch   9, time=202.9ms/ 77.2ms | Train: loss=2.213, acc= 45.6% | Valid: loss=2.550, acc= 37.7% |
| Epoch  10, time=202.8ms/ 77.2ms | Train: loss=2.075, acc= 48.4% | Valid: loss=2.501, acc= 40.0% |
| Epoch  11, time=202.9ms/ 77.2ms | Train: loss=1.943, acc= 51.2% | Valid: loss=2.432, acc= 41.1% |
| Epoch  12, time=203.0ms/ 77.2ms | Train: loss=1.799, acc= 54.3% | Valid: loss=2.347, acc= 42.4% |
| Epoch  13, time=202.8ms/ 77.2ms | Train: loss=1.751, acc= 55.8% | Valid: loss=2.315, acc= 43.3% |
| Epoch  14, time=203.1ms/ 77.2ms | Train: loss=1.679, acc= 56.6% | Valid: loss=2.307, acc= 42.4% |
| Epoch  15, time=203.0ms/ 77.2ms | Train: loss=1.624, acc= 57.8% | Valid: loss=2.312, acc= 42.9% |
| Epoch  16, time=202.9ms/ 77.1ms | Train: loss=1.541, acc= 60.1% | Valid: loss=2.292, acc= 44.1% |
| Epoch  17, time=203.0ms/ 77.2ms | Train: loss=1.443, acc= 62.5% | Valid: loss=2.249, acc= 44.8% |
| Epoch  18, time=202.9ms/ 77.1ms | Train: loss=1.366, acc= 65.1% | Valid: loss=2.202, acc= 46.7% |
| Epoch  19, time=202.9ms/ 77.2ms | Train: loss=1.338, acc= 65.5% | Valid: loss=2.226, acc= 46.5% |
| Epoch  20, time=202.9ms/ 77.2ms | Train: loss=1.214, acc= 68.5% | Valid: loss=2.183, acc= 47.6% |
| Epoch  21, time=202.8ms/ 77.2ms | Train: loss=1.202, acc= 69.0% | Valid: loss=2.214, acc= 47.3% |
| Epoch  22, time=202.8ms/ 77.2ms | Train: loss=1.123, acc= 71.4% | Valid: loss=2.120, acc= 49.2% |
| Epoch  23, time=203.0ms/ 77.2ms | Train: loss=1.129, acc= 70.6% | Valid: loss=2.224, acc= 47.4% |
| Epoch  24, time=202.9ms/ 77.2ms | Train: loss=1.045, acc= 73.0% | Valid: loss=2.195, acc= 48.5% |
| Epoch  25, time=202.9ms/ 77.2ms | Train: loss=1.023, acc= 74.0% | Valid: loss=2.184, acc= 48.2% |
| Epoch  26, time=202.9ms/ 77.2ms | Train: loss=1.023, acc= 73.6% | Valid: loss=2.214, acc= 47.6% |
| Epoch  27, time=202.9ms/ 77.2ms | Train: loss=0.941, acc= 76.2% | Valid: loss=2.161, acc= 49.3% |
| Epoch  28, time=203.0ms/ 77.2ms | Train: loss=0.914, acc= 76.8% | Valid: loss=2.226, acc= 49.2% |
| Epoch  29, time=202.9ms/ 77.2ms | Train: loss=0.894, acc= 77.4% | Valid: loss=2.174, acc= 49.6% |
| Epoch  30, time=202.9ms/ 77.1ms | Train: loss=0.907, acc= 76.8% | Valid: loss=2.294, acc= 47.1% |
| Epoch  31, time=202.9ms/ 77.1ms | Train: loss=0.869, acc= 78.1% | Valid: loss=2.239, acc= 48.6% |
| Epoch  32, time=202.8ms/ 77.1ms | Train: loss=0.898, acc= 77.1% | Valid: loss=2.295, acc= 47.9% |
| Epoch  33, time=202.9ms/ 77.2ms | Train: loss=0.860, acc= 78.3% | Valid: loss=2.284, acc= 48.3% |
| Epoch  34, time=202.9ms/ 77.2ms | Train: loss=0.877, acc= 77.8% | Valid: loss=2.306, acc= 48.0% |
| Epoch  35, time=203.0ms/ 77.2ms | Train: loss=0.872, acc= 78.3% | Valid: loss=2.327, acc= 48.0% |
| Epoch  36, time=202.9ms/ 77.2ms | Train: loss=0.804, acc= 79.6% | Valid: loss=2.323, acc= 47.9% |
| Epoch  37, time=202.8ms/ 77.1ms | Train: loss=0.884, acc= 77.1% | Valid: loss=2.445, acc= 47.5% |
| Epoch  38, time=202.9ms/ 77.1ms | Train: loss=0.810, acc= 79.5% | Valid: loss=2.380, acc= 47.3% |
| Epoch  39, time=202.8ms/ 77.1ms | Train: loss=0.800, acc= 79.5% | Valid: loss=2.347, acc= 48.0% |
| Epoch  40, time=202.6ms/ 77.2ms | Train: loss=0.814, acc= 79.2% | Valid: loss=2.337, acc= 47.7% |
| Epoch  41, time=202.6ms/ 77.1ms | Train: loss=0.748, acc= 81.2% | Valid: loss=2.328, acc= 48.8% |
| Epoch  42, time=202.6ms/ 77.1ms | Train: loss=0.756, acc= 80.6% | Valid: loss=2.329, acc= 48.0% |
| Epoch  43, time=202.7ms/ 77.1ms | Train: loss=0.756, acc= 81.2% | Valid: loss=2.396, acc= 48.1% |
| Epoch  44, time=202.6ms/ 77.6ms | Train: loss=0.747, acc= 81.5% | Valid: loss=2.360, acc= 48.0% |
| Epoch  45, time=204.5ms/ 77.2ms | Train: loss=0.775, acc= 80.6% | Valid: loss=2.423, acc= 47.9% |
| Epoch  46, time=202.9ms/ 77.2ms | Train: loss=0.700, acc= 82.6% | Valid: loss=2.352, acc= 48.8% |
| Epoch  47, time=202.8ms/ 77.3ms | Train: loss=0.743, acc= 81.6% | Valid: loss=2.371, acc= 47.6% |
| Epoch  48, time=202.6ms/ 77.1ms | Train: loss=0.765, acc= 81.0% | Valid: loss=2.376, acc= 47.9% |
| Epoch  49, time=202.5ms/ 77.1ms | Train: loss=0.710, acc= 82.6% | Valid: loss=2.373, acc= 49.1% |
| Epoch  50, time=202.5ms/ 77.1ms | Train: loss=0.758, acc= 81.0% | Valid: loss=2.433, acc= 47.8% |
| Epoch  51, time=202.7ms/ 77.2ms | Train: loss=0.691, acc= 83.1% | Valid: loss=2.352, acc= 48.7% |
| Epoch  52, time=202.6ms/ 77.1ms | Train: loss=0.780, acc= 80.1% | Valid: loss=2.514, acc= 46.7% |
| Epoch  53, time=202.6ms/ 77.0ms | Train: loss=0.705, acc= 82.8% | Valid: loss=2.377, acc= 48.6% |
| Epoch  54, time=202.6ms/ 77.3ms | Train: loss=0.224, acc= 99.1% | Valid: loss=1.992, acc= 56.0% |
| Epoch  55, time=202.6ms/ 77.1ms | Train: loss=0.193, acc= 99.7% | Valid: loss=2.004, acc= 56.6% |
| Epoch  56, time=203.0ms/ 77.1ms | Train: loss=0.180, acc= 99.9% | Valid: loss=2.013, acc= 56.6% |
| Epoch  57, time=205.0ms/ 77.1ms | Train: loss=0.174, acc= 99.9% | Valid: loss=2.017, acc= 56.5% |
| Epoch  58, time=203.3ms/ 77.2ms | Train: loss=0.169, acc= 99.9% | Valid: loss=2.032, acc= 56.4% |
| Epoch  59, time=202.9ms/ 77.2ms | Train: loss=0.167, acc=100.0% | Valid: loss=2.036, acc= 56.8% |
| Epoch  60, time=202.9ms/ 77.1ms | Train: loss=0.164, acc=100.0% | Valid: loss=2.042, acc= 56.4% |
| Epoch  61, time=202.9ms/ 77.1ms | Train: loss=0.163, acc=100.0% | Valid: loss=2.041, acc= 57.1% |
| Epoch  62, time=202.8ms/ 77.1ms | Train: loss=0.161, acc=100.0% | Valid: loss=2.036, acc= 56.4% |
| Epoch  63, time=203.0ms/ 77.2ms | Train: loss=0.160, acc=100.0% | Valid: loss=2.039, acc= 56.9% |
| Epoch  64, time=202.8ms/ 77.1ms | Train: loss=0.159, acc=100.0% | Valid: loss=2.032, acc= 57.0% |
| Epoch  65, time=202.9ms/ 77.1ms | Train: loss=0.158, acc=100.0% | Valid: loss=2.038, acc= 56.9% |
| Epoch  66, time=202.9ms/ 77.2ms | Train: loss=0.157, acc=100.0% | Valid: loss=2.040, acc= 56.4% |
| Epoch  67, time=202.8ms/ 77.1ms | Train: loss=0.155, acc=100.0% | Valid: loss=2.034, acc= 56.7% |
| Epoch  68, time=202.9ms/ 77.2ms | Train: loss=0.155, acc=100.0% | Valid: loss=2.035, acc= 56.8% |
| Epoch  69, time=202.9ms/ 77.2ms | Train: loss=0.155, acc=100.0% | Valid: loss=2.029, acc= 57.0% |
| Epoch  70, time=202.9ms/ 77.2ms | Train: loss=0.154, acc=100.0% | Valid: loss=2.030, acc= 56.8% |
| Epoch  71, time=202.8ms/ 77.1ms | Train: loss=0.154, acc=100.0% | Valid: loss=2.033, acc= 57.0% |
| Epoch  72, time=203.0ms/ 77.2ms | Train: loss=0.154, acc=100.0% | Valid: loss=2.033, acc= 56.7% |
| Epoch  73, time=202.9ms/ 77.2ms | Train: loss=0.154, acc=100.0% | Valid: loss=2.035, acc= 56.7% |
| Epoch  74, time=203.0ms/ 77.2ms | Train: loss=0.154, acc=100.0% | Valid: loss=2.032, acc= 56.8% |
| Epoch  75, time=202.9ms/ 77.2ms | Train: loss=0.154, acc=100.0% | Valid: loss=2.035, acc= 56.6% |
| Epoch  76, time=202.9ms/ 77.1ms | Train: loss=0.153, acc=100.0% | Valid: loss=2.034, acc= 56.8% |
| Epoch  77, time=202.7ms/ 77.1ms | Train: loss=0.153, acc=100.0% | Valid: loss=2.032, acc= 56.9% |
| Epoch  78, time=202.7ms/ 77.1ms | Train: loss=0.153, acc=100.0% | Valid: loss=2.032, acc= 56.8% |
| Epoch  79, time=202.7ms/ 77.1ms | Train: loss=0.153, acc=100.0% | Valid: loss=2.030, acc= 56.8% |
| Epoch  80, time=202.6ms/ 77.1ms | Train: loss=0.153, acc=100.0% | Valid: loss=2.034, acc= 56.7% |
| Epoch  81, time=202.7ms/ 77.2ms | Train: loss=0.153, acc=100.0% | Valid: loss=2.032, acc= 56.7% |
| Epoch  82, time=203.0ms/ 77.2ms | Train: loss=0.153, acc=100.0% | Valid: loss=2.031, acc= 56.6% |
| Epoch  83, time=203.0ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.030, acc= 56.8% |
| Epoch  84, time=203.0ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.029, acc= 56.7% |
| Epoch  85, time=203.0ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.029, acc= 56.8% |
| Epoch  86, time=203.1ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.030, acc= 56.7% |
| Epoch  87, time=202.8ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch  88, time=202.8ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.028, acc= 56.7% |
| Epoch  89, time=203.0ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.028, acc= 56.7% |
| Epoch  90, time=202.8ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.029, acc= 56.7% |
| Epoch  91, time=202.7ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.7% |
| Epoch  92, time=202.6ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.029, acc= 56.6% |
| Epoch  93, time=202.7ms/ 77.1ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch  94, time=202.7ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.028, acc= 56.8% |
| Epoch  95, time=202.6ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.028, acc= 56.8% |
| Epoch  96, time=202.7ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.7% |
| Epoch  97, time=202.9ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.028, acc= 56.8% |
| Epoch  98, time=202.7ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.028, acc= 56.8% |
| Epoch  99, time=202.7ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 100, time=202.8ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.028, acc= 56.9% |
| Epoch 101, time=203.3ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.7% |
| Epoch 102, time=202.9ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.028, acc= 56.8% |
| Epoch 103, time=203.0ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.029, acc= 56.8% |
| Epoch 104, time=203.0ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.028, acc= 56.8% |
| Epoch 105, time=204.7ms/ 78.4ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.9% |
| Epoch 106, time=206.4ms/ 78.3ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 107, time=203.2ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 108, time=203.0ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 109, time=202.9ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 110, time=203.0ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 111, time=202.9ms/ 77.1ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.9% |
| Epoch 112, time=203.0ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.9% |
| Epoch 113, time=203.0ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.9% |
| Epoch 114, time=203.1ms/ 78.3ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.9% |
| Epoch 115, time=203.8ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.9% |
| Epoch 116, time=203.0ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.9% |
| Epoch 117, time=203.2ms/ 78.3ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 118, time=203.4ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 119, time=202.7ms/ 77.1ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.9% |
| Epoch 120, time=202.7ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.9% |
| Epoch 121, time=202.7ms/ 77.6ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.9% |
| Epoch 122, time=202.8ms/ 78.3ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.9% |
| Epoch 123, time=205.2ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.9% |
| Epoch 124, time=202.9ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 125, time=203.0ms/ 77.1ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.9% |
| Epoch 126, time=202.8ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 127, time=202.8ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.9% |
| Epoch 128, time=203.0ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.9% |
| Epoch 129, time=202.9ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.9% |
| Epoch 130, time=202.9ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.9% |
| Epoch 131, time=202.9ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 132, time=203.0ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 133, time=202.9ms/ 77.1ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 134, time=203.8ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.9% |
| Epoch 135, time=202.7ms/ 77.1ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 136, time=202.8ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 137, time=202.8ms/ 77.3ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 138, time=202.8ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 139, time=202.7ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 140, time=202.7ms/ 77.5ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 141, time=202.7ms/ 77.1ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 142, time=203.1ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 143, time=203.1ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 144, time=203.5ms/ 77.3ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 145, time=203.0ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 146, time=202.6ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 147, time=203.0ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 148, time=203.0ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 149, time=203.0ms/ 77.5ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 150, time=202.8ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 151, time=202.8ms/ 77.1ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 152, time=203.0ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 153, time=203.0ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 154, time=202.9ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 155, time=202.8ms/ 77.6ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 156, time=206.4ms/ 78.3ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 157, time=206.4ms/ 78.3ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.7% |
| Epoch 158, time=203.5ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 159, time=202.6ms/ 77.1ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.7% |
| Epoch 160, time=202.7ms/ 77.1ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 161, time=202.7ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 162, time=202.7ms/ 77.1ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 163, time=202.8ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 164, time=203.0ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 165, time=203.0ms/ 77.3ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 166, time=202.8ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 167, time=202.9ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 168, time=203.0ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 169, time=203.0ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 170, time=202.8ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 171, time=202.7ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 172, time=202.7ms/ 77.1ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 173, time=202.7ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 174, time=203.2ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 175, time=202.9ms/ 77.1ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 176, time=202.7ms/ 77.1ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 177, time=202.8ms/ 77.4ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 178, time=202.8ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.9% |
| Epoch 179, time=202.8ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 180, time=202.7ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.9% |
| Epoch 181, time=202.7ms/ 77.1ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.9% |
| Epoch 182, time=202.7ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 183, time=203.0ms/ 77.1ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.9% |
| Epoch 184, time=202.7ms/ 77.4ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.9% |
| Epoch 185, time=202.7ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.9% |
| Epoch 186, time=202.7ms/ 77.1ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 187, time=202.7ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 188, time=202.8ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 189, time=202.7ms/ 77.1ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 190, time=202.6ms/ 77.1ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 191, time=202.7ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 192, time=202.7ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.9% |
| Epoch 193, time=202.7ms/ 77.1ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 194, time=202.7ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.9% |
| Epoch 195, time=202.7ms/ 77.1ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 196, time=202.7ms/ 77.3ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.9% |
| Epoch 197, time=206.4ms/ 77.2ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.9% |
| Epoch 198, time=202.9ms/ 77.1ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 199, time=201.7ms/ 76.7ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
| Epoch 200, time=201.6ms/ 76.7ms | Train: loss=0.152, acc=100.0% | Valid: loss=2.027, acc= 56.8% |
----------------------------------------------------------------------------------------------------
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
>>> Test on task  0 - cifar100-all-0 : loss=1.890, acc= 57.4% <<<
Save at ../res/20211121339_cifar_hat-res50_0.txt
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Traceback (most recent call last):
  File "run.py", line 270, in <module>
    num_test = np.size(t_list_prob,1) # 2000
  File "<__array_function__ internals>", line 6, in size
  File "/opt/conda/lib/python3.6/site-packages/numpy/core/fromnumeric.py", line 3159, in size
    return a.shape[axis]
IndexError: tuple index out of range
tim32338519@gj939vctr1610428539698-wwn8g:~/main/src$ [Ktim32338519@gj939vctr1610428539698-wwn8g:~/main/src$ exit
exit

Script done on 2021-01-13 11:06:07+0800
