Script started on 2021-01-12 13:43:01+0800
tim32338519@gj939vctr1610428539698-wwn8g:~/main/src$ CUDA_VISIBLE_DEVICES=6 python run.py --experiment cifar --approach hat-ress50 --nepochs 200 --lr 0.01[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C python run.py --experiment cifar --approach hat-res5[1P[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C7 python run.py --experiment cifar --approach hat-res[1@5[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C

====================================================================================================
Arguments =
	seed: 0
	experiment: cifar
	approach: hat-res50
	output: ../res/20211121344_cifar_hat-res50_0.txt
	nepochs: 200
	lr: 0.01
	parameter: 
	load_path: 
====================================================================================================
Load data...
Task order = [0]
Input size = [3, 32, 32] 
Task info = [(0, 100)]
Inits...
No pretrained model
----------------------------------------------------------------------------------------------------
Net(
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  (relu): ReLU()
  (c1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c2_1_1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c2_1_2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c2_1_3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c2_1_d): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c2_2_1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c2_2_2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c2_2_3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c2_3_1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c2_3_2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c2_3_3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c3_1_1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c3_1_2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (c3_1_3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c3_1_d): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
  (c3_2_1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c3_2_2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c3_2_3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c3_3_1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c3_3_2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c3_3_3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c3_4_1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c3_4_2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c3_4_3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_1_1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_1_2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (c4_1_3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_1_d): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
  (c4_2_1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_2_2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c4_2_3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_3_1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_3_2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c4_3_3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_4_1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_4_2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c4_4_3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_5_1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_5_2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c4_5_3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_6_1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_6_2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c4_6_3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c5_1_1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c5_1_2): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (c5_1_3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c5_1_d): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False)
  (c5_2_1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c5_2_2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c5_2_3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c5_3_1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c5_3_2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c5_3_3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (last): ModuleList(
    (0): Linear(in_features=2048, out_features=100, bias=True)
  )
  (gate): Sigmoid()
  (ec1): Embedding(1, 64)
  (ec2_1_1): Embedding(1, 64)
  (ec2_1_2): Embedding(1, 64)
  (ec2_1_3): Embedding(1, 256)
  (ec2_1_d): Embedding(1, 256)
  (ect2_1): Embedding(1, 256)
  (ec2_2_1): Embedding(1, 64)
  (ec2_2_2): Embedding(1, 64)
  (ec2_2_3): Embedding(1, 256)
  (ec2_3_1): Embedding(1, 64)
  (ec2_3_2): Embedding(1, 64)
  (ec2_3_3): Embedding(1, 256)
  (ec3_1_1): Embedding(1, 128)
  (ec3_1_2): Embedding(1, 128)
  (ec3_1_3): Embedding(1, 512)
  (ec3_1_d): Embedding(1, 512)
  (ect3_1): Embedding(1, 512)
  (ec3_2_1): Embedding(1, 128)
  (ec3_2_2): Embedding(1, 128)
  (ec3_2_3): Embedding(1, 512)
  (ec3_3_1): Embedding(1, 128)
  (ec3_3_2): Embedding(1, 128)
  (ec3_3_3): Embedding(1, 512)
  (ec3_4_1): Embedding(1, 128)
  (ec3_4_2): Embedding(1, 128)
  (ec3_4_3): Embedding(1, 512)
  (ec4_1_1): Embedding(1, 256)
  (ec4_1_2): Embedding(1, 256)
  (ec4_1_3): Embedding(1, 1024)
  (ec4_1_d): Embedding(1, 1024)
  (ect4_1): Embedding(1, 1024)
  (ec4_2_1): Embedding(1, 256)
  (ec4_2_2): Embedding(1, 256)
  (ec4_2_3): Embedding(1, 1024)
  (ec4_3_1): Embedding(1, 256)
  (ec4_3_2): Embedding(1, 256)
  (ec4_3_3): Embedding(1, 1024)
  (ec4_4_1): Embedding(1, 256)
  (ec4_4_2): Embedding(1, 256)
  (ec4_4_3): Embedding(1, 1024)
  (ec4_5_1): Embedding(1, 256)
  (ec4_5_2): Embedding(1, 256)
  (ec4_5_3): Embedding(1, 1024)
  (ec4_6_1): Embedding(1, 256)
  (ec4_6_2): Embedding(1, 256)
  (ec4_6_3): Embedding(1, 1024)
  (ec5_1_1): Embedding(1, 512)
  (ec5_1_2): Embedding(1, 512)
  (ec5_1_3): Embedding(1, 2048)
  (ec5_1_d): Embedding(1, 2048)
  (ect5_1): Embedding(1, 2048)
  (ec5_2_1): Embedding(1, 512)
  (ec5_2_2): Embedding(1, 512)
  (ec5_2_3): Embedding(1, 2048)
  (ec5_3_1): Embedding(1, 512)
  (ec5_3_2): Embedding(1, 512)
  (ec5_3_3): Embedding(1, 2048)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn2_1_1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn2_1_2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn2_1_3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn2_1_d): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn2_2_1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn2_2_2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn2_2_3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn2_3_1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn2_3_2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn2_3_3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_1_1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_1_2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_1_3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_1_d): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_2_1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_2_2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_2_3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_3_1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_3_2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_3_3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_4_1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_4_2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_4_3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_1_1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_1_2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_1_3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_1_d): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_2_1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_2_2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_2_3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_3_1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_3_2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_3_3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_4_1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_4_2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_4_3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_5_1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_5_2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_5_3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_6_1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_6_2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_6_3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn5_1_1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn5_1_2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn5_1_3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn5_1_d): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn5_2_1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn5_2_2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn5_2_3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn5_3_1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn5_3_2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn5_3_3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
)
Dimensions = torch.Size([64, 3, 3, 3]) torch.Size([64, 64, 1, 1]) torch.Size([64, 64, 3, 3]) torch.Size([256, 64, 1, 1]) torch.Size([256, 64, 1, 1]) torch.Size([64, 256, 1, 1]) torch.Size([64, 64, 3, 3]) torch.Size([256, 64, 1, 1]) torch.Size([64, 256, 1, 1]) torch.Size([64, 64, 3, 3]) torch.Size([256, 64, 1, 1]) torch.Size([128, 256, 1, 1]) torch.Size([128, 128, 3, 3]) torch.Size([512, 128, 1, 1]) torch.Size([512, 256, 1, 1]) torch.Size([128, 512, 1, 1]) torch.Size([128, 128, 3, 3]) torch.Size([512, 128, 1, 1]) torch.Size([128, 512, 1, 1]) torch.Size([128, 128, 3, 3]) torch.Size([512, 128, 1, 1]) torch.Size([128, 512, 1, 1]) torch.Size([128, 128, 3, 3]) torch.Size([512, 128, 1, 1]) torch.Size([256, 512, 1, 1]) torch.Size([256, 256, 3, 3]) torch.Size([1024, 256, 1, 1]) torch.Size([1024, 512, 1, 1]) torch.Size([256, 1024, 1, 1]) torch.Size([256, 256, 3, 3]) torch.Size([1024, 256, 1, 1]) torch.Size([256, 1024, 1, 1]) torch.Size([256, 256, 3, 3]) torch.Size([1024, 256, 1, 1]) torch.Size([256, 1024, 1, 1]) torch.Size([256, 256, 3, 3]) torch.Size([1024, 256, 1, 1]) torch.Size([256, 1024, 1, 1]) torch.Size([256, 256, 3, 3]) torch.Size([1024, 256, 1, 1]) torch.Size([256, 1024, 1, 1]) torch.Size([256, 256, 3, 3]) torch.Size([1024, 256, 1, 1]) torch.Size([512, 1024, 1, 1]) torch.Size([512, 512, 3, 3]) torch.Size([2048, 512, 1, 1]) torch.Size([2048, 1024, 1, 1]) torch.Size([512, 2048, 1, 1]) torch.Size([512, 512, 3, 3]) torch.Size([2048, 512, 1, 1]) torch.Size([512, 2048, 1, 1]) torch.Size([512, 512, 3, 3]) torch.Size([2048, 512, 1, 1]) torch.Size([100, 2048]) torch.Size([100]) torch.Size([1, 64]) torch.Size([1, 64]) torch.Size([1, 64]) torch.Size([1, 256]) torch.Size([1, 256]) torch.Size([1, 256]) torch.Size([1, 64]) torch.Size([1, 64]) torch.Size([1, 256]) torch.Size([1, 64]) torch.Size([1, 64]) torch.Size([1, 256]) torch.Size([1, 128]) torch.Size([1, 128]) torch.Size([1, 512]) torch.Size([1, 512]) torch.Size([1, 512]) torch.Size([1, 128]) torch.Size([1, 128]) torch.Size([1, 512]) torch.Size([1, 128]) torch.Size([1, 128]) torch.Size([1, 512]) torch.Size([1, 128]) torch.Size([1, 128]) torch.Size([1, 512]) torch.Size([1, 256]) torch.Size([1, 256]) torch.Size([1, 1024]) torch.Size([1, 1024]) torch.Size([1, 1024]) torch.Size([1, 256]) torch.Size([1, 256]) torch.Size([1, 1024]) torch.Size([1, 256]) torch.Size([1, 256]) torch.Size([1, 1024]) torch.Size([1, 256]) torch.Size([1, 256]) torch.Size([1, 1024]) torch.Size([1, 256]) torch.Size([1, 256]) torch.Size([1, 1024]) torch.Size([1, 256]) torch.Size([1, 256]) torch.Size([1, 1024]) torch.Size([1, 512]) torch.Size([1, 512]) torch.Size([1, 2048]) torch.Size([1, 2048]) torch.Size([1, 2048]) torch.Size([1, 512]) torch.Size([1, 512]) torch.Size([1, 2048]) torch.Size([1, 512]) torch.Size([1, 512]) torch.Size([1, 2048]) 
Num parameters = 23.7M
----------------------------------------------------------------------------------------------------
SGD (
Parameter Group 0
    dampening: 0
    lr: 0.01
    momentum: 0
    nesterov: False
    weight_decay: 0
) = lr: 0.01, momentum: 0, dampening: 0, weight_decay: 0, nesterov: False, 
----------------------------------------------------------------------------------------------------
****************************************************************************************************
Task  0 (cifar100-all-0)
****************************************************************************************************
Train
[102, 128, 160]
2021112134428_Original_SGD_momentum_lr0.01_factor3_task0
epochs:200
/home/tim32338519/main/src/approaches/hat.py:192: UserWarning: torch.nn.utils.clip_grad_norm is now deprecated in favor of torch.nn.utils.clip_grad_norm_.
  torch.nn.utils.clip_grad_norm(self.model.parameters(),self.clipgrad)
/home/tim32338519/main/src/approaches/hat.py:221: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  images=torch.autograd.Variable(x[b],volatile=True)
/home/tim32338519/main/src/approaches/hat.py:222: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  targets=torch.autograd.Variable(y[b],volatile=True)
/home/tim32338519/main/src/approaches/hat.py:223: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  task=torch.autograd.Variable(torch.LongTensor([t]).cuda(),volatile=True)
| Epoch   1, time=204.8ms/ 77.0ms | Train: loss=3.814, acc= 16.1% | Valid: loss=3.856, acc= 14.8% | *
| Epoch   2, time=202.0ms/ 76.9ms | Train: loss=3.310, acc= 25.2% | Valid: loss=3.420, acc= 22.2% | *
| Epoch   3, time=202.1ms/ 76.9ms | Train: loss=2.882, acc= 33.4% | Valid: loss=3.088, acc= 29.6% | *
| Epoch   4, time=203.3ms/ 78.1ms | Train: loss=2.456, acc= 42.9% | Valid: loss=2.754, acc= 35.5% | *
| Epoch   5, time=202.2ms/ 76.9ms | Train: loss=2.190, acc= 48.7% | Valid: loss=2.614, acc= 39.8% | *
| Epoch   6, time=202.1ms/ 76.9ms | Train: loss=1.929, acc= 55.1% | Valid: loss=2.477, acc= 42.3% | *
| Epoch   7, time=202.1ms/ 76.9ms | Train: loss=1.666, acc= 61.6% | Valid: loss=2.383, acc= 44.7% | *
| Epoch   8, time=202.1ms/ 76.9ms | Train: loss=1.514, acc= 65.1% | Valid: loss=2.411, acc= 44.3% | *
| Epoch   9, time=202.1ms/ 76.9ms | Train: loss=1.317, acc= 70.7% | Valid: loss=2.369, acc= 46.9% | *
| Epoch  10, time=202.1ms/ 76.9ms | Train: loss=1.130, acc= 75.8% | Valid: loss=2.379, acc= 47.1% | *
| Epoch  11, time=202.2ms/ 77.0ms | Train: loss=0.988, acc= 80.1% | Valid: loss=2.436, acc= 47.6% | *
| Epoch  12, time=202.2ms/ 77.1ms | Train: loss=0.945, acc= 80.8% | Valid: loss=2.570, acc= 46.8% | *
| Epoch  13, time=202.1ms/ 77.0ms | Train: loss=0.788, acc= 85.7% | Valid: loss=2.545, acc= 47.5% | *
| Epoch  14, time=202.2ms/ 76.9ms | Train: loss=0.767, acc= 86.1% | Valid: loss=2.653, acc= 46.4% | *
| Epoch  15, time=202.1ms/ 76.9ms | Train: loss=0.670, acc= 88.9% | Valid: loss=2.684, acc= 47.6% | *
| Epoch  16, time=202.2ms/ 77.0ms | Train: loss=0.605, acc= 91.1% | Valid: loss=2.773, acc= 47.7% | *
| Epoch  17, time=202.2ms/ 77.0ms | Train: loss=0.523, acc= 94.2% | Valid: loss=2.802, acc= 47.6% | *
| Epoch  18, time=202.4ms/ 78.1ms | Train: loss=0.495, acc= 94.9% | Valid: loss=2.840, acc= 48.3% | *
| Epoch  19, time=205.6ms/ 78.1ms | Train: loss=0.458, acc= 95.8% | Valid: loss=2.872, acc= 48.9% | *
| Epoch  20, time=202.8ms/ 76.9ms | Train: loss=0.464, acc= 95.6% | Valid: loss=2.913, acc= 48.5% |
| Epoch  21, time=202.2ms/ 76.9ms | Train: loss=0.403, acc= 97.6% | Valid: loss=2.882, acc= 49.3% | *
| Epoch  22, time=202.1ms/ 76.9ms | Train: loss=0.400, acc= 97.5% | Valid: loss=2.945, acc= 48.8% | *
| Epoch  23, time=202.2ms/ 77.0ms | Train: loss=0.390, acc= 97.8% | Valid: loss=2.975, acc= 49.0% | *
| Epoch  24, time=202.1ms/ 76.9ms | Train: loss=0.434, acc= 96.3% | Valid: loss=3.027, acc= 47.4% |
| Epoch  25, time=202.1ms/ 76.9ms | Train: loss=0.477, acc= 94.8% | Valid: loss=2.997, acc= 46.8% |
| Epoch  26, time=202.1ms/ 77.1ms | Train: loss=0.488, acc= 94.4% | Valid: loss=2.994, acc= 47.4% |
| Epoch  27, time=202.2ms/ 77.0ms | Train: loss=0.445, acc= 95.8% | Valid: loss=2.933, acc= 48.3% | lr=3.3e-03
| Epoch  28, time=199.3ms/ 77.0ms | Train: loss=0.342, acc= 99.5% | Valid: loss=2.729, acc= 50.9% | *
| Epoch  29, time=199.3ms/ 77.0ms | Train: loss=0.330, acc= 99.8% | Valid: loss=2.711, acc= 51.4% | *
| Epoch  30, time=199.3ms/ 77.1ms | Train: loss=0.324, acc= 99.9% | Valid: loss=2.705, acc= 51.7% | *
| Epoch  31, time=199.3ms/ 77.0ms | Train: loss=0.321, acc= 99.9% | Valid: loss=2.705, acc= 51.9% | *
| Epoch  32, time=200.4ms/ 77.0ms | Train: loss=0.319, acc= 99.9% | Valid: loss=2.705, acc= 52.1% | *
| Epoch  33, time=199.2ms/ 76.9ms | Train: loss=0.317, acc=100.0% | Valid: loss=2.706, acc= 52.2% | *
| Epoch  34, time=199.2ms/ 77.0ms | Train: loss=0.315, acc=100.0% | Valid: loss=2.707, acc= 52.3% | *
| Epoch  35, time=199.3ms/ 77.0ms | Train: loss=0.314, acc=100.0% | Valid: loss=2.710, acc= 52.4% | *
| Epoch  36, time=199.2ms/ 77.6ms | Train: loss=0.313, acc=100.0% | Valid: loss=2.712, acc= 52.4% | *
| Epoch  37, time=199.3ms/ 76.9ms | Train: loss=0.313, acc=100.0% | Valid: loss=2.714, acc= 52.3% | *
| Epoch  38, time=199.3ms/ 77.0ms | Train: loss=0.312, acc=100.0% | Valid: loss=2.713, acc= 52.3% | *
| Epoch  39, time=199.4ms/ 76.9ms | Train: loss=0.311, acc=100.0% | Valid: loss=2.716, acc= 52.4% | *
| Epoch  40, time=199.2ms/ 76.9ms | Train: loss=0.311, acc=100.0% | Valid: loss=2.719, acc= 52.5% | *
| Epoch  41, time=199.2ms/ 76.9ms | Train: loss=0.310, acc=100.0% | Valid: loss=2.721, acc= 52.5% | *
| Epoch  42, time=199.2ms/ 76.9ms | Train: loss=0.310, acc=100.0% | Valid: loss=2.721, acc= 52.6% | *
| Epoch  43, time=199.2ms/ 76.9ms | Train: loss=0.309, acc=100.0% | Valid: loss=2.722, acc= 52.7% | *
| Epoch  44, time=199.3ms/ 77.0ms | Train: loss=0.309, acc=100.0% | Valid: loss=2.724, acc= 52.8% | *
| Epoch  45, time=199.2ms/ 76.9ms | Train: loss=0.309, acc=100.0% | Valid: loss=2.725, acc= 52.7% | *
| Epoch  46, time=199.4ms/ 76.9ms | Train: loss=0.308, acc=100.0% | Valid: loss=2.726, acc= 52.8% | *
| Epoch  47, time=199.2ms/ 76.9ms | Train: loss=0.308, acc=100.0% | Valid: loss=2.727, acc= 52.8% | *
| Epoch  48, time=199.4ms/ 76.9ms | Train: loss=0.308, acc=100.0% | Valid: loss=2.728, acc= 52.7% | *
| Epoch  49, time=199.2ms/ 76.9ms | Train: loss=0.307, acc=100.0% | Valid: loss=2.729, acc= 52.6% | *
| Epoch  50, time=199.3ms/ 76.9ms | Train: loss=0.307, acc=100.0% | Valid: loss=2.730, acc= 52.6% | *
| Epoch  51, time=199.2ms/ 76.9ms | Train: loss=0.307, acc=100.0% | Valid: loss=2.731, acc= 52.7% | *
| Epoch  52, time=199.2ms/ 76.9ms | Train: loss=0.306, acc=100.0% | Valid: loss=2.731, acc= 52.8% | *
| Epoch  53, time=199.2ms/ 76.9ms | Train: loss=0.306, acc=100.0% | Valid: loss=2.733, acc= 52.7% | *
| Epoch  54, time=199.2ms/ 77.0ms | Train: loss=0.306, acc=100.0% | Valid: loss=2.735, acc= 52.6% | *
| Epoch  55, time=199.2ms/ 76.9ms | Train: loss=0.305, acc=100.0% | Valid: loss=2.737, acc= 52.6% | *
| Epoch  56, time=199.3ms/ 77.0ms | Train: loss=0.305, acc=100.0% | Valid: loss=2.738, acc= 52.6% | *
| Epoch  57, time=199.4ms/ 76.9ms | Train: loss=0.305, acc=100.0% | Valid: loss=2.739, acc= 52.8% | *
| Epoch  58, time=199.4ms/ 77.0ms | Train: loss=0.305, acc=100.0% | Valid: loss=2.741, acc= 52.7% | *
| Epoch  59, time=199.2ms/ 77.0ms | Train: loss=0.304, acc=100.0% | Valid: loss=2.742, acc= 52.8% | *
| Epoch  60, time=199.2ms/ 77.0ms | Train: loss=0.304, acc=100.0% | Valid: loss=2.743, acc= 52.8% | *
| Epoch  61, time=199.3ms/ 77.0ms | Train: loss=0.304, acc=100.0% | Valid: loss=2.745, acc= 52.8% | *
| Epoch  62, time=199.2ms/ 77.0ms | Train: loss=0.304, acc=100.0% | Valid: loss=2.747, acc= 52.9% | *
| Epoch  63, time=200.1ms/ 78.1ms | Train: loss=0.303, acc=100.0% | Valid: loss=2.747, acc= 52.9% | *
| Epoch  64, time=201.2ms/ 78.1ms | Train: loss=0.303, acc=100.0% | Valid: loss=2.747, acc= 53.2% | *
| Epoch  65, time=199.9ms/ 77.0ms | Train: loss=0.303, acc=100.0% | Valid: loss=2.749, acc= 53.1% | *
| Epoch  66, time=199.2ms/ 77.0ms | Train: loss=0.303, acc=100.0% | Valid: loss=2.751, acc= 53.0% | *
| Epoch  67, time=199.2ms/ 77.1ms | Train: loss=0.302, acc=100.0% | Valid: loss=2.752, acc= 53.0% | *
| Epoch  68, time=199.3ms/ 77.0ms | Train: loss=0.302, acc=100.0% | Valid: loss=2.753, acc= 53.1% | *
| Epoch  69, time=199.3ms/ 76.9ms | Train: loss=0.302, acc=100.0% | Valid: loss=2.754, acc= 53.0% | *
| Epoch  70, time=199.2ms/ 77.0ms | Train: loss=0.302, acc=100.0% | Valid: loss=2.757, acc= 52.9% | *
| Epoch  71, time=199.2ms/ 77.0ms | Train: loss=0.301, acc=100.0% | Valid: loss=2.759, acc= 52.8% | *
| Epoch  72, time=199.3ms/ 77.0ms | Train: loss=0.301, acc=100.0% | Valid: loss=2.760, acc= 52.9% | *
| Epoch  73, time=199.3ms/ 77.0ms | Train: loss=0.301, acc=100.0% | Valid: loss=2.762, acc= 52.8% | *
| Epoch  74, time=199.3ms/ 77.0ms | Train: loss=0.301, acc=100.0% | Valid: loss=2.764, acc= 52.8% | *
| Epoch  75, time=199.2ms/ 76.9ms | Train: loss=0.301, acc=100.0% | Valid: loss=2.767, acc= 52.9% | *
| Epoch  76, time=199.2ms/ 76.9ms | Train: loss=0.300, acc=100.0% | Valid: loss=2.769, acc= 52.8% | *
| Epoch  77, time=199.2ms/ 76.9ms | Train: loss=0.300, acc=100.0% | Valid: loss=2.772, acc= 52.9% | *
| Epoch  78, time=199.2ms/ 76.9ms | Train: loss=0.300, acc=100.0% | Valid: loss=2.771, acc= 52.8% | *
| Epoch  79, time=199.2ms/ 77.0ms | Train: loss=0.300, acc=100.0% | Valid: loss=2.773, acc= 52.8% | *
| Epoch  80, time=199.3ms/ 77.1ms | Train: loss=0.300, acc=100.0% | Valid: loss=2.775, acc= 52.9% | *
| Epoch  81, time=199.3ms/ 77.1ms | Train: loss=0.299, acc=100.0% | Valid: loss=2.776, acc= 52.9% | *
| Epoch  82, time=199.3ms/ 77.4ms | Train: loss=0.299, acc=100.0% | Valid: loss=2.777, acc= 53.0% | *
| Epoch  83, time=199.4ms/ 77.1ms | Train: loss=0.299, acc=100.0% | Valid: loss=2.779, acc= 53.0% | *
| Epoch  84, time=199.3ms/ 77.1ms | Train: loss=0.299, acc=100.0% | Valid: loss=2.780, acc= 53.0% | *
| Epoch  85, time=199.3ms/ 77.1ms | Train: loss=0.299, acc=100.0% | Valid: loss=2.783, acc= 52.9% | *
| Epoch  86, time=199.3ms/ 77.1ms | Train: loss=0.298, acc=100.0% | Valid: loss=2.785, acc= 53.0% | *
| Epoch  87, time=199.3ms/ 77.1ms | Train: loss=0.298, acc=100.0% | Valid: loss=2.785, acc= 52.9% | *
| Epoch  88, time=199.3ms/ 77.3ms | Train: loss=0.298, acc=100.0% | Valid: loss=2.787, acc= 53.1% | *
| Epoch  89, time=199.3ms/ 77.0ms | Train: loss=0.298, acc=100.0% | Valid: loss=2.787, acc= 52.9% | *
| Epoch  90, time=199.4ms/ 77.0ms | Train: loss=0.298, acc=100.0% | Valid: loss=2.788, acc= 53.0% | *
| Epoch  91, time=199.3ms/ 77.1ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.790, acc= 53.0% | *
| Epoch  92, time=199.2ms/ 77.0ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.793, acc= 53.0% | *
| Epoch  93, time=200.1ms/ 78.2ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.795, acc= 53.1% | *
| Epoch  94, time=199.4ms/ 77.0ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.797, acc= 53.0% | *
| Epoch  95, time=199.4ms/ 77.0ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.796, acc= 53.1% | *
| Epoch  96, time=200.0ms/ 77.0ms | Train: loss=0.296, acc=100.0% | Valid: loss=2.797, acc= 53.1% | *
| Epoch  97, time=199.4ms/ 77.1ms | Train: loss=0.296, acc=100.0% | Valid: loss=2.800, acc= 53.2% | *
| Epoch  98, time=199.3ms/ 77.0ms | Train: loss=0.296, acc=100.0% | Valid: loss=2.801, acc= 53.1% | *
| Epoch  99, time=199.9ms/ 77.1ms | Train: loss=0.296, acc=100.0% | Valid: loss=2.803, acc= 53.1% | *
| Epoch 100, time=199.3ms/ 77.1ms | Train: loss=0.296, acc=100.0% | Valid: loss=2.804, acc= 53.1% | *
| Epoch 101, time=199.4ms/ 77.1ms | Train: loss=0.296, acc=100.0% | Valid: loss=2.806, acc= 53.0% | *
| Epoch 102, time=199.3ms/ 77.1ms | Train: loss=0.295, acc=100.0% | Valid: loss=2.807, acc= 53.0% | *
| Epoch 103, time=199.3ms/ 77.1ms | Train: loss=0.295, acc=100.0% | Valid: loss=2.809, acc= 53.1% | *
| Epoch 104, time=199.4ms/ 77.1ms | Train: loss=0.295, acc=100.0% | Valid: loss=2.811, acc= 53.1% | *
| Epoch 105, time=199.3ms/ 77.1ms | Train: loss=0.295, acc=100.0% | Valid: loss=2.813, acc= 53.1% | *
| Epoch 106, time=199.3ms/ 77.1ms | Train: loss=0.295, acc=100.0% | Valid: loss=2.812, acc= 53.2% | *
| Epoch 107, time=199.3ms/ 77.7ms | Train: loss=0.295, acc=100.0% | Valid: loss=2.813, acc= 53.2% | *
| Epoch 108, time=199.4ms/ 77.1ms | Train: loss=0.295, acc=100.0% | Valid: loss=2.813, acc= 53.1% | *
| Epoch 109, time=199.3ms/ 77.1ms | Train: loss=0.294, acc=100.0% | Valid: loss=2.816, acc= 53.2% | *
| Epoch 110, time=199.3ms/ 77.1ms | Train: loss=0.294, acc=100.0% | Valid: loss=2.817, acc= 53.0% | *
| Epoch 111, time=199.3ms/ 77.0ms | Train: loss=0.294, acc=100.0% | Valid: loss=2.815, acc= 53.2% | *
| Epoch 112, time=199.4ms/ 77.0ms | Train: loss=0.294, acc=100.0% | Valid: loss=2.816, acc= 53.3% | *
| Epoch 113, time=199.4ms/ 77.0ms | Train: loss=0.294, acc=100.0% | Valid: loss=2.817, acc= 53.1% | *
| Epoch 114, time=199.4ms/ 77.0ms | Train: loss=0.294, acc=100.0% | Valid: loss=2.818, acc= 53.1% | *
| Epoch 115, time=199.4ms/ 77.0ms | Train: loss=0.294, acc=100.0% | Valid: loss=2.819, acc= 53.2% | *
| Epoch 116, time=199.4ms/ 77.0ms | Train: loss=0.293, acc=100.0% | Valid: loss=2.819, acc= 53.2% | *
| Epoch 117, time=199.4ms/ 77.0ms | Train: loss=0.293, acc=100.0% | Valid: loss=2.820, acc= 53.1% | *
| Epoch 118, time=199.9ms/ 78.2ms | Train: loss=0.293, acc=100.0% | Valid: loss=2.821, acc= 53.1% | *
| Epoch 119, time=200.7ms/ 77.0ms | Train: loss=0.293, acc=100.0% | Valid: loss=2.820, acc= 53.1% | *
| Epoch 120, time=199.4ms/ 77.0ms | Train: loss=0.293, acc=100.0% | Valid: loss=2.819, acc= 53.0% | *
| Epoch 121, time=199.4ms/ 77.0ms | Train: loss=0.293, acc=100.0% | Valid: loss=2.818, acc= 53.1% | *
| Epoch 122, time=199.3ms/ 77.0ms | Train: loss=0.292, acc=100.0% | Valid: loss=2.821, acc= 52.9% | *
| Epoch 123, time=199.3ms/ 77.0ms | Train: loss=0.292, acc=100.0% | Valid: loss=2.821, acc= 53.1% | *
| Epoch 124, time=199.3ms/ 77.0ms | Train: loss=0.292, acc=100.0% | Valid: loss=2.822, acc= 53.1% | *
| Epoch 125, time=199.3ms/ 77.0ms | Train: loss=0.292, acc=100.0% | Valid: loss=2.827, acc= 53.1% | *
| Epoch 126, time=199.3ms/ 77.0ms | Train: loss=0.292, acc=100.0% | Valid: loss=2.828, acc= 53.0% | *
| Epoch 127, time=199.3ms/ 77.0ms | Train: loss=0.292, acc=100.0% | Valid: loss=2.827, acc= 53.0% | *
| Epoch 128, time=199.3ms/ 77.0ms | Train: loss=0.292, acc=100.0% | Valid: loss=2.829, acc= 52.9% | *
| Epoch 129, time=199.3ms/ 77.0ms | Train: loss=0.291, acc=100.0% | Valid: loss=2.831, acc= 52.9% | *
| Epoch 130, time=199.2ms/ 77.0ms | Train: loss=0.291, acc=100.0% | Valid: loss=2.831, acc= 53.0% | *
| Epoch 131, time=199.3ms/ 77.0ms | Train: loss=0.291, acc=100.0% | Valid: loss=2.831, acc= 53.0% | *
| Epoch 132, time=199.3ms/ 77.0ms | Train: loss=0.291, acc=100.0% | Valid: loss=2.832, acc= 52.8% | *
| Epoch 133, time=199.3ms/ 77.0ms | Train: loss=0.291, acc=100.0% | Valid: loss=2.835, acc= 52.8% | *
| Epoch 134, time=200.4ms/ 78.2ms | Train: loss=0.291, acc=100.0% | Valid: loss=2.834, acc= 52.8% | *
| Epoch 135, time=200.6ms/ 77.0ms | Train: loss=0.291, acc=100.0% | Valid: loss=2.837, acc= 52.9% | *
| Epoch 136, time=199.3ms/ 77.1ms | Train: loss=0.291, acc=100.0% | Valid: loss=2.838, acc= 52.6% | *
| Epoch 137, time=199.4ms/ 77.0ms | Train: loss=0.290, acc=100.0% | Valid: loss=2.837, acc= 52.7% | *
| Epoch 138, time=199.4ms/ 77.1ms | Train: loss=0.290, acc=100.0% | Valid: loss=2.839, acc= 52.6% | *
| Epoch 139, time=199.3ms/ 77.1ms | Train: loss=0.290, acc=100.0% | Valid: loss=2.841, acc= 52.6% | *
| Epoch 140, time=199.3ms/ 77.2ms | Train: loss=0.290, acc=100.0% | Valid: loss=2.843, acc= 52.7% | *
| Epoch 141, time=199.4ms/ 77.1ms | Train: loss=0.290, acc=100.0% | Valid: loss=2.845, acc= 52.5% | *
| Epoch 142, time=199.6ms/ 78.2ms | Train: loss=0.290, acc=100.0% | Valid: loss=2.844, acc= 52.5% | *
| Epoch 143, time=200.9ms/ 77.0ms | Train: loss=0.290, acc=100.0% | Valid: loss=2.845, acc= 52.5% | *
| Epoch 144, time=199.3ms/ 77.0ms | Train: loss=0.290, acc=100.0% | Valid: loss=2.846, acc= 52.5% | *
| Epoch 145, time=199.3ms/ 77.0ms | Train: loss=0.289, acc=100.0% | Valid: loss=2.848, acc= 52.4% | *
| Epoch 146, time=199.3ms/ 77.1ms | Train: loss=0.289, acc=100.0% | Valid: loss=2.847, acc= 52.4% | *
| Epoch 147, time=199.3ms/ 77.0ms | Train: loss=0.289, acc=100.0% | Valid: loss=2.848, acc= 52.4% | *
| Epoch 148, time=199.3ms/ 77.0ms | Train: loss=0.289, acc=100.0% | Valid: loss=2.850, acc= 52.6% | *
| Epoch 149, time=199.3ms/ 77.0ms | Train: loss=0.289, acc=100.0% | Valid: loss=2.851, acc= 52.6% | *
| Epoch 150, time=199.3ms/ 77.0ms | Train: loss=0.289, acc=100.0% | Valid: loss=2.851, acc= 52.4% | *
| Epoch 151, time=199.3ms/ 77.0ms | Train: loss=0.289, acc=100.0% | Valid: loss=2.852, acc= 52.5% | *
| Epoch 152, time=199.3ms/ 77.0ms | Train: loss=0.289, acc=100.0% | Valid: loss=2.853, acc= 52.5% | *
| Epoch 153, time=199.3ms/ 77.0ms | Train: loss=0.289, acc=100.0% | Valid: loss=2.853, acc= 52.4% | *
| Epoch 154, time=199.3ms/ 77.0ms | Train: loss=0.288, acc=100.0% | Valid: loss=2.853, acc= 52.6% | *
| Epoch 155, time=199.3ms/ 77.0ms | Train: loss=0.288, acc=100.0% | Valid: loss=2.852, acc= 52.4% | *
| Epoch 156, time=199.3ms/ 77.0ms | Train: loss=0.288, acc=100.0% | Valid: loss=2.853, acc= 52.5% | *
| Epoch 157, time=199.4ms/ 77.0ms | Train: loss=0.288, acc=100.0% | Valid: loss=2.856, acc= 52.5% | *
| Epoch 158, time=199.4ms/ 77.0ms | Train: loss=0.288, acc=100.0% | Valid: loss=2.856, acc= 52.5% | *
| Epoch 159, time=199.3ms/ 77.0ms | Train: loss=0.288, acc=100.0% | Valid: loss=2.854, acc= 52.6% | *
| Epoch 160, time=199.4ms/ 77.0ms | Train: loss=0.288, acc=100.0% | Valid: loss=2.854, acc= 52.6% | *
| Epoch 161, time=199.3ms/ 77.1ms | Train: loss=0.287, acc=100.0% | Valid: loss=2.856, acc= 52.6% | *
| Epoch 162, time=199.3ms/ 77.0ms | Train: loss=0.287, acc=100.0% | Valid: loss=2.857, acc= 52.6% | *
| Epoch 163, time=199.4ms/ 77.0ms | Train: loss=0.287, acc=100.0% | Valid: loss=2.857, acc= 52.5% | *
| Epoch 164, time=199.4ms/ 77.0ms | Train: loss=0.287, acc=100.0% | Valid: loss=2.860, acc= 52.6% | *
| Epoch 165, time=199.4ms/ 77.0ms | Train: loss=0.287, acc=100.0% | Valid: loss=2.862, acc= 52.7% | *
| Epoch 166, time=199.4ms/ 77.2ms | Train: loss=0.287, acc=100.0% | Valid: loss=2.864, acc= 52.6% | *
| Epoch 167, time=199.4ms/ 77.0ms | Train: loss=0.287, acc=100.0% | Valid: loss=2.864, acc= 52.7% | *
| Epoch 168, time=199.4ms/ 77.1ms | Train: loss=0.287, acc=100.0% | Valid: loss=2.865, acc= 52.7% | *
| Epoch 169, time=199.5ms/ 77.1ms | Train: loss=0.287, acc=100.0% | Valid: loss=2.864, acc= 52.6% | *
| Epoch 170, time=199.4ms/ 77.1ms | Train: loss=0.286, acc=100.0% | Valid: loss=2.867, acc= 52.5% | *
| Epoch 171, time=199.3ms/ 77.1ms | Train: loss=0.286, acc=100.0% | Valid: loss=2.870, acc= 52.5% | *
| Epoch 172, time=199.3ms/ 77.0ms | Train: loss=0.286, acc=100.0% | Valid: loss=2.874, acc= 52.5% | *
| Epoch 173, time=199.4ms/ 77.1ms | Train: loss=0.286, acc=100.0% | Valid: loss=2.876, acc= 52.5% | *
| Epoch 174, time=199.4ms/ 77.1ms | Train: loss=0.286, acc=100.0% | Valid: loss=2.877, acc= 52.4% | *
| Epoch 175, time=199.3ms/ 77.0ms | Train: loss=0.285, acc=100.0% | Valid: loss=2.877, acc= 52.5% | *
| Epoch 176, time=199.3ms/ 77.0ms | Train: loss=0.285, acc=100.0% | Valid: loss=2.878, acc= 52.5% | *
| Epoch 177, time=199.2ms/ 77.0ms | Train: loss=0.285, acc=100.0% | Valid: loss=2.877, acc= 52.7% | *
| Epoch 178, time=199.2ms/ 77.0ms | Train: loss=0.285, acc=100.0% | Valid: loss=2.878, acc= 52.6% | *
| Epoch 179, time=200.5ms/ 77.0ms | Train: loss=0.285, acc=100.0% | Valid: loss=2.879, acc= 52.4% | *
| Epoch 180, time=199.2ms/ 77.0ms | Train: loss=0.285, acc=100.0% | Valid: loss=2.883, acc= 52.6% | *
| Epoch 181, time=199.2ms/ 77.0ms | Train: loss=0.285, acc=100.0% | Valid: loss=2.877, acc= 52.7% | *
| Epoch 182, time=199.2ms/ 77.0ms | Train: loss=0.284, acc=100.0% | Valid: loss=2.881, acc= 52.6% | *
| Epoch 183, time=199.2ms/ 76.9ms | Train: loss=0.284, acc=100.0% | Valid: loss=2.880, acc= 52.5% | *
| Epoch 184, time=199.2ms/ 77.0ms | Train: loss=0.284, acc=100.0% | Valid: loss=2.878, acc= 52.5% | *
| Epoch 185, time=199.3ms/ 77.0ms | Train: loss=0.284, acc=100.0% | Valid: loss=2.878, acc= 52.6% | *
| Epoch 186, time=199.3ms/ 77.0ms | Train: loss=0.284, acc=100.0% | Valid: loss=2.878, acc= 52.7% | *
| Epoch 187, time=200.0ms/ 77.0ms | Train: loss=0.284, acc=100.0% | Valid: loss=2.880, acc= 52.5% | *
| Epoch 188, time=199.3ms/ 77.0ms | Train: loss=0.284, acc=100.0% | Valid: loss=2.880, acc= 52.7% | *
| Epoch 189, time=199.4ms/ 77.0ms | Train: loss=0.284, acc=100.0% | Valid: loss=2.886, acc= 52.7% | *
| Epoch 190, time=199.3ms/ 77.0ms | Train: loss=0.284, acc=100.0% | Valid: loss=2.884, acc= 52.6% | *
| Epoch 191, time=199.3ms/ 77.0ms | Train: loss=0.283, acc=100.0% | Valid: loss=2.885, acc= 52.5% | *
| Epoch 192, time=199.3ms/ 77.0ms | Train: loss=0.283, acc=100.0% | Valid: loss=2.887, acc= 52.5% | *
| Epoch 193, time=199.3ms/ 77.0ms | Train: loss=0.283, acc=100.0% | Valid: loss=2.886, acc= 52.4% | *
| Epoch 194, time=199.4ms/ 77.0ms | Train: loss=0.283, acc=100.0% | Valid: loss=2.886, acc= 52.6% | *
| Epoch 195, time=199.4ms/ 77.0ms | Train: loss=0.283, acc=100.0% | Valid: loss=2.887, acc= 52.6% | *
| Epoch 196, time=199.4ms/ 77.0ms | Train: loss=0.283, acc=100.0% | Valid: loss=2.886, acc= 52.4% | *
| Epoch 197, time=199.4ms/ 77.0ms | Train: loss=0.283, acc=100.0% | Valid: loss=2.887, acc= 52.5% | *
| Epoch 198, time=199.3ms/ 76.9ms | Train: loss=0.282, acc=100.0% | Valid: loss=2.889, acc= 52.4% | *
| Epoch 199, time=199.7ms/ 78.0ms | Train: loss=0.282, acc=100.0% | Valid: loss=2.892, acc= 52.5% | *
| Epoch 200, time=201.0ms/ 77.7ms | Train: loss=0.282, acc=100.0% | Valid: loss=2.895, acc= 52.3% | *
----------------------------------------------------------------------------------------------------
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
>>> Test on task  0 - cifar100-all-0 : loss=2.494, acc= 52.7% <<<
Save at ../res/20211121344_cifar_hat-res50_0.txt
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Traceback (most recent call last):
  File "run.py", line 270, in <module>
    num_test = np.size(t_list_prob,1) # 2000
  File "<__array_function__ internals>", line 6, in size
  File "/opt/conda/lib/python3.6/site-packages/numpy/core/fromnumeric.py", line 3159, in size
    return a.shape[axis]
IndexError: tuple index out of range
tim32338519@gj939vctr1610428539698-wwn8g:~/main/src$ exit
exit

Script done on 2021-01-13 11:06:33+0800
