Script started on 2021-01-12 13:34:38+0800
tim32338519@gj939vctr1610428539698-wwn8g:~/main/src$ CUDA_VISIBLE_DEVICES=5 python run.py --experiment cifar --approach hat-ress50 --nepochs 200 --lr 0.005
====================================================================================================
Arguments =
	seed: 0
	experiment: cifar
	approach: hat-res50
	output: ../res/20211121340_cifar_hat-res50_0.txt
	nepochs: 200
	lr: 0.005
	parameter: 
	load_path: 
====================================================================================================
Load data...
Task order = [0]
Input size = [3, 32, 32] 
Task info = [(0, 100)]
Inits...
No pretrained model
----------------------------------------------------------------------------------------------------
Net(
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  (relu): ReLU()
  (c1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c2_1_1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c2_1_2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c2_1_3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c2_1_d): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c2_2_1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c2_2_2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c2_2_3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c2_3_1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c2_3_2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c2_3_3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c3_1_1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c3_1_2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (c3_1_3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c3_1_d): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
  (c3_2_1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c3_2_2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c3_2_3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c3_3_1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c3_3_2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c3_3_3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c3_4_1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c3_4_2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c3_4_3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_1_1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_1_2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (c4_1_3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_1_d): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
  (c4_2_1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_2_2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c4_2_3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_3_1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_3_2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c4_3_3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_4_1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_4_2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c4_4_3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_5_1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_5_2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c4_5_3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_6_1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_6_2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c4_6_3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c5_1_1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c5_1_2): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (c5_1_3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c5_1_d): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False)
  (c5_2_1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c5_2_2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c5_2_3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c5_3_1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c5_3_2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c5_3_3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (last): ModuleList(
    (0): Linear(in_features=2048, out_features=100, bias=True)
  )
  (gate): Sigmoid()
  (ec1): Embedding(1, 64)
  (ec2_1_1): Embedding(1, 64)
  (ec2_1_2): Embedding(1, 64)
  (ec2_1_3): Embedding(1, 256)
  (ec2_1_d): Embedding(1, 256)
  (ect2_1): Embedding(1, 256)
  (ec2_2_1): Embedding(1, 64)
  (ec2_2_2): Embedding(1, 64)
  (ec2_2_3): Embedding(1, 256)
  (ec2_3_1): Embedding(1, 64)
  (ec2_3_2): Embedding(1, 64)
  (ec2_3_3): Embedding(1, 256)
  (ec3_1_1): Embedding(1, 128)
  (ec3_1_2): Embedding(1, 128)
  (ec3_1_3): Embedding(1, 512)
  (ec3_1_d): Embedding(1, 512)
  (ect3_1): Embedding(1, 512)
  (ec3_2_1): Embedding(1, 128)
  (ec3_2_2): Embedding(1, 128)
  (ec3_2_3): Embedding(1, 512)
  (ec3_3_1): Embedding(1, 128)
  (ec3_3_2): Embedding(1, 128)
  (ec3_3_3): Embedding(1, 512)
  (ec3_4_1): Embedding(1, 128)
  (ec3_4_2): Embedding(1, 128)
  (ec3_4_3): Embedding(1, 512)
  (ec4_1_1): Embedding(1, 256)
  (ec4_1_2): Embedding(1, 256)
  (ec4_1_3): Embedding(1, 1024)
  (ec4_1_d): Embedding(1, 1024)
  (ect4_1): Embedding(1, 1024)
  (ec4_2_1): Embedding(1, 256)
  (ec4_2_2): Embedding(1, 256)
  (ec4_2_3): Embedding(1, 1024)
  (ec4_3_1): Embedding(1, 256)
  (ec4_3_2): Embedding(1, 256)
  (ec4_3_3): Embedding(1, 1024)
  (ec4_4_1): Embedding(1, 256)
  (ec4_4_2): Embedding(1, 256)
  (ec4_4_3): Embedding(1, 1024)
  (ec4_5_1): Embedding(1, 256)
  (ec4_5_2): Embedding(1, 256)
  (ec4_5_3): Embedding(1, 1024)
  (ec4_6_1): Embedding(1, 256)
  (ec4_6_2): Embedding(1, 256)
  (ec4_6_3): Embedding(1, 1024)
  (ec5_1_1): Embedding(1, 512)
  (ec5_1_2): Embedding(1, 512)
  (ec5_1_3): Embedding(1, 2048)
  (ec5_1_d): Embedding(1, 2048)
  (ect5_1): Embedding(1, 2048)
  (ec5_2_1): Embedding(1, 512)
  (ec5_2_2): Embedding(1, 512)
  (ec5_2_3): Embedding(1, 2048)
  (ec5_3_1): Embedding(1, 512)
  (ec5_3_2): Embedding(1, 512)
  (ec5_3_3): Embedding(1, 2048)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn2_1_1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn2_1_2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn2_1_3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn2_1_d): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn2_2_1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn2_2_2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn2_2_3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn2_3_1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn2_3_2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn2_3_3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_1_1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_1_2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_1_3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_1_d): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_2_1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_2_2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_2_3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_3_1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_3_2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_3_3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_4_1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_4_2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_4_3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_1_1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_1_2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_1_3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_1_d): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_2_1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_2_2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_2_3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_3_1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_3_2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_3_3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_4_1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_4_2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_4_3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_5_1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_5_2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_5_3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_6_1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_6_2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_6_3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn5_1_1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn5_1_2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn5_1_3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn5_1_d): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn5_2_1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn5_2_2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn5_2_3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn5_3_1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn5_3_2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn5_3_3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
)
Dimensions = torch.Size([64, 3, 3, 3]) torch.Size([64, 64, 1, 1]) torch.Size([64, 64, 3, 3]) torch.Size([256, 64, 1, 1]) torch.Size([256, 64, 1, 1]) torch.Size([64, 256, 1, 1]) torch.Size([64, 64, 3, 3]) torch.Size([256, 64, 1, 1]) torch.Size([64, 256, 1, 1]) torch.Size([64, 64, 3, 3]) torch.Size([256, 64, 1, 1]) torch.Size([128, 256, 1, 1]) torch.Size([128, 128, 3, 3]) torch.Size([512, 128, 1, 1]) torch.Size([512, 256, 1, 1]) torch.Size([128, 512, 1, 1]) torch.Size([128, 128, 3, 3]) torch.Size([512, 128, 1, 1]) torch.Size([128, 512, 1, 1]) torch.Size([128, 128, 3, 3]) torch.Size([512, 128, 1, 1]) torch.Size([128, 512, 1, 1]) torch.Size([128, 128, 3, 3]) torch.Size([512, 128, 1, 1]) torch.Size([256, 512, 1, 1]) torch.Size([256, 256, 3, 3]) torch.Size([1024, 256, 1, 1]) torch.Size([1024, 512, 1, 1]) torch.Size([256, 1024, 1, 1]) torch.Size([256, 256, 3, 3]) torch.Size([1024, 256, 1, 1]) torch.Size([256, 1024, 1, 1]) torch.Size([256, 256, 3, 3]) torch.Size([1024, 256, 1, 1]) torch.Size([256, 1024, 1, 1]) torch.Size([256, 256, 3, 3]) torch.Size([1024, 256, 1, 1]) torch.Size([256, 1024, 1, 1]) torch.Size([256, 256, 3, 3]) torch.Size([1024, 256, 1, 1]) torch.Size([256, 1024, 1, 1]) torch.Size([256, 256, 3, 3]) torch.Size([1024, 256, 1, 1]) torch.Size([512, 1024, 1, 1]) torch.Size([512, 512, 3, 3]) torch.Size([2048, 512, 1, 1]) torch.Size([2048, 1024, 1, 1]) torch.Size([512, 2048, 1, 1]) torch.Size([512, 512, 3, 3]) torch.Size([2048, 512, 1, 1]) torch.Size([512, 2048, 1, 1]) torch.Size([512, 512, 3, 3]) torch.Size([2048, 512, 1, 1]) torch.Size([100, 2048]) torch.Size([100]) torch.Size([1, 64]) torch.Size([1, 64]) torch.Size([1, 64]) torch.Size([1, 256]) torch.Size([1, 256]) torch.Size([1, 256]) torch.Size([1, 64]) torch.Size([1, 64]) torch.Size([1, 256]) torch.Size([1, 64]) torch.Size([1, 64]) torch.Size([1, 256]) torch.Size([1, 128]) torch.Size([1, 128]) torch.Size([1, 512]) torch.Size([1, 512]) torch.Size([1, 512]) torch.Size([1, 128]) torch.Size([1, 128]) torch.Size([1, 512]) torch.Size([1, 128]) torch.Size([1, 128]) torch.Size([1, 512]) torch.Size([1, 128]) torch.Size([1, 128]) torch.Size([1, 512]) torch.Size([1, 256]) torch.Size([1, 256]) torch.Size([1, 1024]) torch.Size([1, 1024]) torch.Size([1, 1024]) torch.Size([1, 256]) torch.Size([1, 256]) torch.Size([1, 1024]) torch.Size([1, 256]) torch.Size([1, 256]) torch.Size([1, 1024]) torch.Size([1, 256]) torch.Size([1, 256]) torch.Size([1, 1024]) torch.Size([1, 256]) torch.Size([1, 256]) torch.Size([1, 1024]) torch.Size([1, 256]) torch.Size([1, 256]) torch.Size([1, 1024]) torch.Size([1, 512]) torch.Size([1, 512]) torch.Size([1, 2048]) torch.Size([1, 2048]) torch.Size([1, 2048]) torch.Size([1, 512]) torch.Size([1, 512]) torch.Size([1, 2048]) torch.Size([1, 512]) torch.Size([1, 512]) torch.Size([1, 2048]) 
Num parameters = 23.7M
----------------------------------------------------------------------------------------------------
SGD (
Parameter Group 0
    dampening: 0
    lr: 0.005
    momentum: 0
    nesterov: False
    weight_decay: 0
) = lr: 0.005, momentum: 0, dampening: 0, weight_decay: 0, nesterov: False, 
----------------------------------------------------------------------------------------------------
****************************************************************************************************
Task  0 (cifar100-all-0)
****************************************************************************************************
Train
[52, 65, 81, 102, 128, 160]
2021112134011_MultiStepLR_SGD_momentum_lr0.005_factor3_task0
epochs:200
/home/tim32338519/main/src/approaches/hat.py:192: UserWarning: torch.nn.utils.clip_grad_norm is now deprecated in favor of torch.nn.utils.clip_grad_norm_.
  torch.nn.utils.clip_grad_norm(self.model.parameters(),self.clipgrad)
/home/tim32338519/main/src/approaches/hat.py:221: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  images=torch.autograd.Variable(x[b],volatile=True)
/home/tim32338519/main/src/approaches/hat.py:222: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  targets=torch.autograd.Variable(y[b],volatile=True)
/home/tim32338519/main/src/approaches/hat.py:223: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  task=torch.autograd.Variable(torch.LongTensor([t]).cuda(),volatile=True)
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:156: UserWarning: The epoch parameter in `scheduler.step()` was not necessary and is being deprecated where possible. Please use `scheduler.step()` to step the scheduler. During the deprecation, if epoch is different from None, the closed form is used instead of the new chainable form, where available. Please open an issue if you are unable to replicate your use case: https://github.com/pytorch/pytorch/issues/new/choose.
  warnings.warn(EPOCH_DEPRECATION_WARNING, UserWarning)
| Epoch   1, time=204.9ms/ 77.1ms | Train: loss=3.846, acc= 16.2% | Valid: loss=3.882, acc= 15.0% |
| Epoch   2, time=202.3ms/ 77.1ms | Train: loss=3.339, acc= 25.4% | Valid: loss=3.471, acc= 21.5% |
| Epoch   3, time=202.3ms/ 77.2ms | Train: loss=2.921, acc= 33.4% | Valid: loss=3.129, acc= 28.3% |
| Epoch   4, time=202.4ms/ 77.2ms | Train: loss=2.533, acc= 41.8% | Valid: loss=2.844, acc= 34.8% |
| Epoch   5, time=202.5ms/ 77.1ms | Train: loss=2.221, acc= 48.8% | Valid: loss=2.658, acc= 39.2% |
| Epoch   6, time=202.1ms/ 77.0ms | Train: loss=1.917, acc= 56.1% | Valid: loss=2.534, acc= 41.7% |
| Epoch   7, time=202.0ms/ 77.0ms | Train: loss=1.668, acc= 62.4% | Valid: loss=2.477, acc= 43.7% |
| Epoch   8, time=201.9ms/ 77.0ms | Train: loss=1.481, acc= 67.1% | Valid: loss=2.476, acc= 44.7% |
| Epoch   9, time=202.1ms/ 77.0ms | Train: loss=1.313, acc= 71.5% | Valid: loss=2.491, acc= 45.1% |
| Epoch  10, time=201.9ms/ 77.0ms | Train: loss=1.120, acc= 77.0% | Valid: loss=2.517, acc= 45.6% |
| Epoch  11, time=201.9ms/ 77.0ms | Train: loss=0.936, acc= 82.7% | Valid: loss=2.564, acc= 46.1% |
| Epoch  12, time=201.9ms/ 76.9ms | Train: loss=0.844, acc= 85.2% | Valid: loss=2.646, acc= 46.1% |
| Epoch  13, time=201.9ms/ 77.0ms | Train: loss=0.720, acc= 89.1% | Valid: loss=2.664, acc= 47.2% |
| Epoch  14, time=202.0ms/ 77.0ms | Train: loss=0.632, acc= 91.7% | Valid: loss=2.798, acc= 46.5% |
| Epoch  15, time=202.0ms/ 77.0ms | Train: loss=0.585, acc= 93.1% | Valid: loss=2.895, acc= 46.2% |
| Epoch  16, time=201.8ms/ 76.9ms | Train: loss=0.526, acc= 94.9% | Valid: loss=2.963, acc= 46.6% |
| Epoch  17, time=202.1ms/ 77.0ms | Train: loss=0.476, acc= 96.4% | Valid: loss=2.965, acc= 46.2% |
| Epoch  18, time=202.0ms/ 77.0ms | Train: loss=0.430, acc= 97.9% | Valid: loss=2.959, acc= 47.6% |
| Epoch  19, time=201.8ms/ 77.0ms | Train: loss=0.401, acc= 98.7% | Valid: loss=2.980, acc= 48.4% |
| Epoch  20, time=201.9ms/ 77.0ms | Train: loss=0.376, acc= 99.3% | Valid: loss=3.020, acc= 48.5% |
| Epoch  21, time=202.0ms/ 77.0ms | Train: loss=0.351, acc= 99.8% | Valid: loss=2.978, acc= 49.2% |
| Epoch  22, time=202.0ms/ 77.0ms | Train: loss=0.346, acc= 99.9% | Valid: loss=2.946, acc= 49.9% |
| Epoch  23, time=202.1ms/ 77.0ms | Train: loss=0.337, acc=100.0% | Valid: loss=2.958, acc= 50.0% |
| Epoch  24, time=201.9ms/ 77.0ms | Train: loss=0.332, acc=100.0% | Valid: loss=2.951, acc= 50.2% |
| Epoch  25, time=201.9ms/ 76.9ms | Train: loss=0.331, acc=100.0% | Valid: loss=2.958, acc= 49.9% |
| Epoch  26, time=201.9ms/ 77.0ms | Train: loss=0.329, acc=100.0% | Valid: loss=2.963, acc= 49.8% |
| Epoch  27, time=202.0ms/ 77.0ms | Train: loss=0.326, acc=100.0% | Valid: loss=2.968, acc= 49.3% |
| Epoch  28, time=202.0ms/ 77.0ms | Train: loss=0.326, acc=100.0% | Valid: loss=2.976, acc= 50.1% |
| Epoch  29, time=202.1ms/ 77.0ms | Train: loss=0.326, acc= 99.9% | Valid: loss=3.028, acc= 48.9% |
| Epoch  30, time=201.9ms/ 77.0ms | Train: loss=0.322, acc=100.0% | Valid: loss=3.003, acc= 49.3% |
| Epoch  31, time=201.9ms/ 77.0ms | Train: loss=0.328, acc= 99.8% | Valid: loss=3.058, acc= 49.0% |
| Epoch  32, time=202.1ms/ 77.0ms | Train: loss=0.329, acc= 99.8% | Valid: loss=3.083, acc= 49.1% |
| Epoch  33, time=201.9ms/ 77.0ms | Train: loss=0.945, acc= 80.7% | Valid: loss=3.248, acc= 41.7% |
| Epoch  34, time=202.0ms/ 77.0ms | Train: loss=0.673, acc= 89.7% | Valid: loss=2.863, acc= 44.4% |
| Epoch  35, time=201.9ms/ 77.0ms | Train: loss=0.533, acc= 93.9% | Valid: loss=2.959, acc= 46.5% |
| Epoch  36, time=201.9ms/ 77.0ms | Train: loss=0.436, acc= 97.2% | Valid: loss=3.010, acc= 46.6% |
| Epoch  37, time=201.9ms/ 76.9ms | Train: loss=0.375, acc= 99.0% | Valid: loss=2.990, acc= 48.4% |
| Epoch  38, time=202.3ms/ 77.1ms | Train: loss=0.345, acc= 99.7% | Valid: loss=2.985, acc= 49.3% |
| Epoch  39, time=202.2ms/ 76.9ms | Train: loss=0.328, acc= 99.9% | Valid: loss=2.941, acc= 50.2% |
| Epoch  40, time=202.2ms/ 77.0ms | Train: loss=0.321, acc=100.0% | Valid: loss=2.953, acc= 49.9% |
| Epoch  41, time=202.5ms/ 77.1ms | Train: loss=0.317, acc=100.0% | Valid: loss=2.969, acc= 49.9% |
| Epoch  42, time=202.4ms/ 77.5ms | Train: loss=0.313, acc=100.0% | Valid: loss=2.951, acc= 50.8% |
| Epoch  43, time=202.5ms/ 77.3ms | Train: loss=0.311, acc=100.0% | Valid: loss=2.958, acc= 50.1% |
| Epoch  44, time=202.5ms/ 77.2ms | Train: loss=0.309, acc=100.0% | Valid: loss=2.983, acc= 50.4% |
| Epoch  45, time=202.5ms/ 77.2ms | Train: loss=0.305, acc=100.0% | Valid: loss=2.975, acc= 50.2% |
| Epoch  46, time=202.5ms/ 77.2ms | Train: loss=0.310, acc= 99.9% | Valid: loss=3.018, acc= 49.3% |
| Epoch  47, time=202.2ms/ 77.0ms | Train: loss=0.317, acc= 99.8% | Valid: loss=3.096, acc= 47.5% |
| Epoch  48, time=202.1ms/ 77.0ms | Train: loss=0.343, acc= 99.1% | Valid: loss=3.131, acc= 47.4% |
| Epoch  49, time=202.0ms/ 77.0ms | Train: loss=0.787, acc= 85.1% | Valid: loss=3.200, acc= 43.7% |
| Epoch  50, time=202.0ms/ 77.0ms | Train: loss=0.633, acc= 90.3% | Valid: loss=2.976, acc= 46.2% |
| Epoch  51, time=202.3ms/ 78.2ms | Train: loss=0.454, acc= 96.0% | Valid: loss=2.990, acc= 46.9% |
| Epoch  52, time=202.5ms/ 77.0ms | Train: loss=0.389, acc= 98.2% | Valid: loss=3.100, acc= 47.2% |
| Epoch  53, time=202.1ms/ 77.0ms | Train: loss=0.352, acc= 99.1% | Valid: loss=3.021, acc= 48.1% |
| Epoch  54, time=202.0ms/ 77.0ms | Train: loss=0.317, acc=100.0% | Valid: loss=2.900, acc= 50.3% |
| Epoch  55, time=201.9ms/ 77.0ms | Train: loss=0.313, acc=100.0% | Valid: loss=2.897, acc= 50.4% |
| Epoch  56, time=202.0ms/ 77.0ms | Train: loss=0.310, acc=100.0% | Valid: loss=2.893, acc= 50.7% |
| Epoch  57, time=201.8ms/ 77.0ms | Train: loss=0.309, acc=100.0% | Valid: loss=2.894, acc= 51.0% |
| Epoch  58, time=201.9ms/ 77.0ms | Train: loss=0.308, acc=100.0% | Valid: loss=2.893, acc= 50.8% |
| Epoch  59, time=202.0ms/ 77.0ms | Train: loss=0.307, acc=100.0% | Valid: loss=2.894, acc= 51.1% |
| Epoch  60, time=202.4ms/ 77.2ms | Train: loss=0.306, acc=100.0% | Valid: loss=2.900, acc= 51.0% |
| Epoch  61, time=202.4ms/ 77.2ms | Train: loss=0.305, acc=100.0% | Valid: loss=2.906, acc= 51.0% |
| Epoch  62, time=202.5ms/ 77.4ms | Train: loss=0.304, acc=100.0% | Valid: loss=2.910, acc= 50.9% |
| Epoch  63, time=202.0ms/ 77.0ms | Train: loss=0.303, acc=100.0% | Valid: loss=2.918, acc= 50.9% |
| Epoch  64, time=202.1ms/ 77.0ms | Train: loss=0.302, acc=100.0% | Valid: loss=2.918, acc= 50.9% |
| Epoch  65, time=202.0ms/ 77.0ms | Train: loss=0.301, acc=100.0% | Valid: loss=2.916, acc= 50.8% |
| Epoch  66, time=202.0ms/ 77.0ms | Train: loss=0.300, acc=100.0% | Valid: loss=2.916, acc= 51.0% |
| Epoch  67, time=202.1ms/ 77.0ms | Train: loss=0.300, acc=100.0% | Valid: loss=2.916, acc= 51.0% |
| Epoch  68, time=202.1ms/ 77.0ms | Train: loss=0.300, acc=100.0% | Valid: loss=2.915, acc= 50.7% |
| Epoch  69, time=202.1ms/ 76.9ms | Train: loss=0.300, acc=100.0% | Valid: loss=2.917, acc= 50.9% |
| Epoch  70, time=202.0ms/ 76.9ms | Train: loss=0.300, acc=100.0% | Valid: loss=2.919, acc= 50.8% |
| Epoch  71, time=202.4ms/ 77.2ms | Train: loss=0.299, acc=100.0% | Valid: loss=2.919, acc= 50.7% |
| Epoch  72, time=202.4ms/ 77.0ms | Train: loss=0.299, acc=100.0% | Valid: loss=2.919, acc= 50.7% |
| Epoch  73, time=201.9ms/ 77.0ms | Train: loss=0.299, acc=100.0% | Valid: loss=2.920, acc= 50.5% |
| Epoch  74, time=201.9ms/ 77.0ms | Train: loss=0.299, acc=100.0% | Valid: loss=2.922, acc= 50.5% |
| Epoch  75, time=202.0ms/ 77.0ms | Train: loss=0.299, acc=100.0% | Valid: loss=2.921, acc= 50.6% |
| Epoch  76, time=201.9ms/ 77.0ms | Train: loss=0.299, acc=100.0% | Valid: loss=2.921, acc= 50.4% |
| Epoch  77, time=201.9ms/ 77.0ms | Train: loss=0.298, acc=100.0% | Valid: loss=2.920, acc= 50.7% |
| Epoch  78, time=202.0ms/ 77.0ms | Train: loss=0.298, acc=100.0% | Valid: loss=2.921, acc= 50.8% |
| Epoch  79, time=202.2ms/ 77.0ms | Train: loss=0.298, acc=100.0% | Valid: loss=2.922, acc= 50.6% |
| Epoch  80, time=201.9ms/ 77.0ms | Train: loss=0.298, acc=100.0% | Valid: loss=2.919, acc= 50.6% |
| Epoch  81, time=202.0ms/ 77.0ms | Train: loss=0.298, acc=100.0% | Valid: loss=2.919, acc= 50.7% |
| Epoch  82, time=202.0ms/ 77.0ms | Train: loss=0.298, acc=100.0% | Valid: loss=2.920, acc= 50.8% |
| Epoch  83, time=202.0ms/ 77.2ms | Train: loss=0.298, acc=100.0% | Valid: loss=2.920, acc= 50.8% |
| Epoch  84, time=202.5ms/ 77.0ms | Train: loss=0.298, acc=100.0% | Valid: loss=2.921, acc= 50.9% |
| Epoch  85, time=202.0ms/ 77.0ms | Train: loss=0.298, acc=100.0% | Valid: loss=2.921, acc= 50.8% |
| Epoch  86, time=202.0ms/ 77.0ms | Train: loss=0.298, acc=100.0% | Valid: loss=2.921, acc= 50.7% |
| Epoch  87, time=202.2ms/ 77.0ms | Train: loss=0.298, acc=100.0% | Valid: loss=2.921, acc= 50.8% |
| Epoch  88, time=202.2ms/ 77.0ms | Train: loss=0.298, acc=100.0% | Valid: loss=2.921, acc= 50.7% |
| Epoch  89, time=202.2ms/ 77.0ms | Train: loss=0.298, acc=100.0% | Valid: loss=2.921, acc= 50.7% |
| Epoch  90, time=203.9ms/ 77.0ms | Train: loss=0.298, acc=100.0% | Valid: loss=2.921, acc= 50.7% |
| Epoch  91, time=202.0ms/ 77.0ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.921, acc= 50.7% |
| Epoch  92, time=202.0ms/ 77.1ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.921, acc= 50.7% |
| Epoch  93, time=202.1ms/ 77.1ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.922, acc= 50.7% |
| Epoch  94, time=202.1ms/ 77.1ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.922, acc= 50.7% |
| Epoch  95, time=202.1ms/ 77.0ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.922, acc= 50.7% |
| Epoch  96, time=202.0ms/ 77.0ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.923, acc= 50.7% |
| Epoch  97, time=202.1ms/ 77.0ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.923, acc= 50.8% |
| Epoch  98, time=202.2ms/ 77.0ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.923, acc= 50.8% |
| Epoch  99, time=202.0ms/ 77.1ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.923, acc= 50.7% |
| Epoch 100, time=202.2ms/ 77.0ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.923, acc= 50.7% |
| Epoch 101, time=202.5ms/ 78.2ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.923, acc= 50.8% |
| Epoch 102, time=203.1ms/ 77.1ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.923, acc= 50.8% |
| Epoch 103, time=202.2ms/ 77.1ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.923, acc= 50.9% |
| Epoch 104, time=202.2ms/ 77.1ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.923, acc= 50.9% |
| Epoch 105, time=202.1ms/ 77.1ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.923, acc= 50.9% |
| Epoch 106, time=202.1ms/ 77.1ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.923, acc= 50.9% |
| Epoch 107, time=202.0ms/ 77.0ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.923, acc= 50.9% |
| Epoch 108, time=202.6ms/ 78.2ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.923, acc= 50.9% |
| Epoch 109, time=202.4ms/ 77.0ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.923, acc= 50.9% |
| Epoch 110, time=202.3ms/ 77.1ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.923, acc= 50.9% |
| Epoch 111, time=202.2ms/ 77.0ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.923, acc= 50.9% |
| Epoch 112, time=202.1ms/ 77.4ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.923, acc= 50.9% |
| Epoch 113, time=204.9ms/ 77.3ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.923, acc= 50.9% |
| Epoch 114, time=202.6ms/ 77.3ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.923, acc= 50.8% |
| Epoch 115, time=202.6ms/ 77.3ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.923, acc= 50.8% |
| Epoch 116, time=202.6ms/ 77.3ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.923, acc= 50.8% |
| Epoch 117, time=202.6ms/ 77.3ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.923, acc= 50.9% |
| Epoch 118, time=202.6ms/ 77.3ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.923, acc= 50.8% |
| Epoch 119, time=202.3ms/ 77.0ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.923, acc= 50.8% |
| Epoch 120, time=202.2ms/ 77.0ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.923, acc= 50.7% |
| Epoch 121, time=202.1ms/ 77.0ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.923, acc= 50.8% |
| Epoch 122, time=202.2ms/ 77.3ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.923, acc= 50.8% |
| Epoch 123, time=202.6ms/ 77.3ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.923, acc= 50.8% |
| Epoch 124, time=202.5ms/ 77.3ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.923, acc= 50.8% |
| Epoch 125, time=202.6ms/ 77.3ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.923, acc= 50.7% |
| Epoch 126, time=202.6ms/ 77.3ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.923, acc= 50.8% |
| Epoch 127, time=202.6ms/ 77.3ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.923, acc= 50.7% |
| Epoch 128, time=202.5ms/ 77.3ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.7% |
| Epoch 129, time=202.6ms/ 77.3ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.7% |
| Epoch 130, time=202.6ms/ 77.3ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.7% |
| Epoch 131, time=202.6ms/ 77.3ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.7% |
| Epoch 132, time=202.6ms/ 77.3ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.7% |
| Epoch 133, time=202.6ms/ 77.5ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.7% |
| Epoch 134, time=202.5ms/ 77.5ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.7% |
| Epoch 135, time=202.6ms/ 77.3ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.7% |
| Epoch 136, time=202.5ms/ 77.3ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.7% |
| Epoch 137, time=202.5ms/ 77.3ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.7% |
| Epoch 138, time=202.5ms/ 77.3ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.7% |
| Epoch 139, time=202.2ms/ 77.0ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.7% |
| Epoch 140, time=201.9ms/ 77.0ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 141, time=201.9ms/ 77.0ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 142, time=202.0ms/ 77.0ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 143, time=202.3ms/ 77.0ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.7% |
| Epoch 144, time=202.0ms/ 77.0ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 145, time=202.0ms/ 77.0ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 146, time=202.0ms/ 77.1ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 147, time=205.2ms/ 78.1ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 148, time=203.3ms/ 77.3ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 149, time=202.5ms/ 77.3ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 150, time=202.6ms/ 77.5ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 151, time=202.6ms/ 77.3ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 152, time=202.6ms/ 77.3ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 153, time=202.6ms/ 77.2ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 154, time=202.4ms/ 77.0ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.7% |
| Epoch 155, time=202.0ms/ 77.1ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.7% |
| Epoch 156, time=202.6ms/ 77.3ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.7% |
| Epoch 157, time=202.6ms/ 77.4ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 158, time=202.5ms/ 77.3ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 159, time=202.5ms/ 77.3ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 160, time=202.1ms/ 77.3ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 161, time=202.6ms/ 77.3ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 162, time=202.6ms/ 77.2ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 163, time=202.6ms/ 77.3ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 164, time=202.6ms/ 77.3ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 165, time=202.6ms/ 77.3ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 166, time=202.5ms/ 77.3ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 167, time=202.6ms/ 77.3ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 168, time=202.5ms/ 77.3ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 169, time=202.6ms/ 77.3ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 170, time=202.6ms/ 77.3ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 171, time=202.6ms/ 77.3ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 172, time=202.5ms/ 77.3ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 173, time=202.6ms/ 77.2ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 174, time=202.5ms/ 77.3ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 175, time=203.1ms/ 77.0ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 176, time=202.0ms/ 77.0ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 177, time=202.0ms/ 77.0ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 178, time=201.9ms/ 77.0ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 179, time=201.9ms/ 77.0ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 180, time=202.2ms/ 77.0ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 181, time=201.9ms/ 77.0ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 182, time=201.9ms/ 77.0ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 183, time=201.9ms/ 77.0ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 184, time=202.0ms/ 77.0ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 185, time=202.0ms/ 77.0ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 186, time=202.0ms/ 77.1ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 187, time=201.9ms/ 77.0ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 188, time=201.9ms/ 77.0ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 189, time=201.9ms/ 77.0ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 190, time=201.9ms/ 77.0ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 191, time=202.0ms/ 77.0ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 192, time=201.9ms/ 77.0ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 193, time=202.0ms/ 77.2ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 194, time=202.5ms/ 77.4ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 195, time=205.4ms/ 78.2ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 196, time=202.8ms/ 77.0ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 197, time=201.9ms/ 77.0ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 198, time=201.9ms/ 77.3ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 199, time=202.5ms/ 77.2ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
| Epoch 200, time=202.6ms/ 76.8ms | Train: loss=0.297, acc=100.0% | Valid: loss=2.924, acc= 50.8% |
----------------------------------------------------------------------------------------------------
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
>>> Test on task  0 - cifar100-all-0 : loss=2.515, acc= 51.1% <<<
Save at ../res/20211121340_cifar_hat-res50_0.txt
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Traceback (most recent call last):
  File "run.py", line 270, in <module>
    num_test = np.size(t_list_prob,1) # 2000
  File "<__array_function__ internals>", line 6, in size
  File "/opt/conda/lib/python3.6/site-packages/numpy/core/fromnumeric.py", line 3159, in size
    return a.shape[axis]
IndexError: tuple index out of range
tim32338519@gj939vctr1610428539698-wwn8g:~/main/src$ [Ktim32338519@gj939vctr1610428539698-wwn8g:~/main/src$ exit
exit

Script done on 2021-01-13 11:06:12+0800
