Script started on 2021-01-18 13:19:05+0800
tim32338519@uctv7rctr1610946985972-p6txh:~/main/src$ exitCUDA_VISIBLE_DEVICES=0 python run.py --experiment cifar --approach hat-ress50 --nepochs 100 --lr 0.1
====================================================================================================
Arguments =
	seed: 0
	experiment: cifar
	approach: hat-res50
	output: ../res/20211181319_cifar_hat-res50_0.txt
	nepochs: 100
	lr: 0.1
	parameter: 
	load_path: 
====================================================================================================
Load data...
Task order = [0, 1, 2, 3]
Input size = [3, 32, 32] 
Task info = [(0, 100), (1, 100), (2, 100), (3, 100)]
Inits...
No pretrained model
----------------------------------------------------------------------------------------------------
Net(
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  (relu): ReLU()
  (c1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c2_1_1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c2_1_2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c2_1_3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c2_1_d): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c2_2_1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c2_2_2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c2_2_3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c2_3_1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c2_3_2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c2_3_3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c3_1_1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c3_1_2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (c3_1_3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c3_1_d): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
  (c3_2_1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c3_2_2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c3_2_3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c3_3_1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c3_3_2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c3_3_3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c3_4_1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c3_4_2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c3_4_3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_1_1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_1_2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (c4_1_3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_1_d): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
  (c4_2_1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_2_2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c4_2_3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_3_1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_3_2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c4_3_3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_4_1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_4_2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c4_4_3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_5_1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_5_2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c4_5_3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_6_1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c4_6_2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c4_6_3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c5_1_1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c5_1_2): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (c5_1_3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c5_1_d): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False)
  (c5_2_1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c5_2_2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c5_2_3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c5_3_1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (c5_3_2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (c5_3_3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (last): ModuleList(
    (0): Linear(in_features=2048, out_features=100, bias=True)
    (1): Linear(in_features=2048, out_features=100, bias=True)
    (2): Linear(in_features=2048, out_features=100, bias=True)
    (3): Linear(in_features=2048, out_features=100, bias=True)
  )
  (gate): Sigmoid()
  (ec1): Embedding(4, 64)
  (ec2_1_1): Embedding(4, 64)
  (ec2_1_2): Embedding(4, 64)
  (ec2_1_3): Embedding(4, 256)
  (ec2_1_d): Embedding(4, 256)
  (ect2_1): Embedding(4, 256)
  (ec2_2_1): Embedding(4, 64)
  (ec2_2_2): Embedding(4, 64)
  (ec2_2_3): Embedding(4, 256)
  (ec2_3_1): Embedding(4, 64)
  (ec2_3_2): Embedding(4, 64)
  (ec2_3_3): Embedding(4, 256)
  (ec3_1_1): Embedding(4, 128)
  (ec3_1_2): Embedding(4, 128)
  (ec3_1_3): Embedding(4, 512)
  (ec3_1_d): Embedding(4, 512)
  (ect3_1): Embedding(4, 512)
  (ec3_2_1): Embedding(4, 128)
  (ec3_2_2): Embedding(4, 128)
  (ec3_2_3): Embedding(4, 512)
  (ec3_3_1): Embedding(4, 128)
  (ec3_3_2): Embedding(4, 128)
  (ec3_3_3): Embedding(4, 512)
  (ec3_4_1): Embedding(4, 128)
  (ec3_4_2): Embedding(4, 128)
  (ec3_4_3): Embedding(4, 512)
  (ec4_1_1): Embedding(4, 256)
  (ec4_1_2): Embedding(4, 256)
  (ec4_1_3): Embedding(4, 1024)
  (ec4_1_d): Embedding(4, 1024)
  (ect4_1): Embedding(4, 1024)
  (ec4_2_1): Embedding(4, 256)
  (ec4_2_2): Embedding(4, 256)
  (ec4_2_3): Embedding(4, 1024)
  (ec4_3_1): Embedding(4, 256)
  (ec4_3_2): Embedding(4, 256)
  (ec4_3_3): Embedding(4, 1024)
  (ec4_4_1): Embedding(4, 256)
  (ec4_4_2): Embedding(4, 256)
  (ec4_4_3): Embedding(4, 1024)
  (ec4_5_1): Embedding(4, 256)
  (ec4_5_2): Embedding(4, 256)
  (ec4_5_3): Embedding(4, 1024)
  (ec4_6_1): Embedding(4, 256)
  (ec4_6_2): Embedding(4, 256)
  (ec4_6_3): Embedding(4, 1024)
  (ec5_1_1): Embedding(4, 512)
  (ec5_1_2): Embedding(4, 512)
  (ec5_1_3): Embedding(4, 2048)
  (ec5_1_d): Embedding(4, 2048)
  (ect5_1): Embedding(4, 2048)
  (ec5_2_1): Embedding(4, 512)
  (ec5_2_2): Embedding(4, 512)
  (ec5_2_3): Embedding(4, 2048)
  (ec5_3_1): Embedding(4, 512)
  (ec5_3_2): Embedding(4, 512)
  (ec5_3_3): Embedding(4, 2048)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn2_1_1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn2_1_2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn2_1_3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn2_1_d): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn2_2_1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn2_2_2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn2_2_3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn2_3_1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn2_3_2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn2_3_3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_1_1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_1_2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_1_3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_1_d): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_2_1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_2_2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_2_3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_3_1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_3_2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_3_3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_4_1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_4_2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn3_4_3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_1_1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_1_2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_1_3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_1_d): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_2_1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_2_2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_2_3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_3_1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_3_2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_3_3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_4_1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_4_2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_4_3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_5_1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_5_2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_5_3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_6_1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_6_2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn4_6_3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn5_1_1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn5_1_2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn5_1_3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn5_1_d): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn5_2_1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn5_2_2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn5_2_3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn5_3_1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn5_3_2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (bn5_3_3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
)
Dimensions = torch.Size([64, 3, 3, 3]) torch.Size([64, 64, 1, 1]) torch.Size([64, 64, 3, 3]) torch.Size([256, 64, 1, 1]) torch.Size([256, 64, 1, 1]) torch.Size([64, 256, 1, 1]) torch.Size([64, 64, 3, 3]) torch.Size([256, 64, 1, 1]) torch.Size([64, 256, 1, 1]) torch.Size([64, 64, 3, 3]) torch.Size([256, 64, 1, 1]) torch.Size([128, 256, 1, 1]) torch.Size([128, 128, 3, 3]) torch.Size([512, 128, 1, 1]) torch.Size([512, 256, 1, 1]) torch.Size([128, 512, 1, 1]) torch.Size([128, 128, 3, 3]) torch.Size([512, 128, 1, 1]) torch.Size([128, 512, 1, 1]) torch.Size([128, 128, 3, 3]) torch.Size([512, 128, 1, 1]) torch.Size([128, 512, 1, 1]) torch.Size([128, 128, 3, 3]) torch.Size([512, 128, 1, 1]) torch.Size([256, 512, 1, 1]) torch.Size([256, 256, 3, 3]) torch.Size([1024, 256, 1, 1]) torch.Size([1024, 512, 1, 1]) torch.Size([256, 1024, 1, 1]) torch.Size([256, 256, 3, 3]) torch.Size([1024, 256, 1, 1]) torch.Size([256, 1024, 1, 1]) torch.Size([256, 256, 3, 3]) torch.Size([1024, 256, 1, 1]) torch.Size([256, 1024, 1, 1]) torch.Size([256, 256, 3, 3]) torch.Size([1024, 256, 1, 1]) torch.Size([256, 1024, 1, 1]) torch.Size([256, 256, 3, 3]) torch.Size([1024, 256, 1, 1]) torch.Size([256, 1024, 1, 1]) torch.Size([256, 256, 3, 3]) torch.Size([1024, 256, 1, 1]) torch.Size([512, 1024, 1, 1]) torch.Size([512, 512, 3, 3]) torch.Size([2048, 512, 1, 1]) torch.Size([2048, 1024, 1, 1]) torch.Size([512, 2048, 1, 1]) torch.Size([512, 512, 3, 3]) torch.Size([2048, 512, 1, 1]) torch.Size([512, 2048, 1, 1]) torch.Size([512, 512, 3, 3]) torch.Size([2048, 512, 1, 1]) torch.Size([100, 2048]) torch.Size([100]) torch.Size([100, 2048]) torch.Size([100]) torch.Size([100, 2048]) torch.Size([100]) torch.Size([100, 2048]) torch.Size([100]) torch.Size([4, 64]) torch.Size([4, 64]) torch.Size([4, 64]) torch.Size([4, 256]) torch.Size([4, 256]) torch.Size([4, 256]) torch.Size([4, 64]) torch.Size([4, 64]) torch.Size([4, 256]) torch.Size([4, 64]) torch.Size([4, 64]) torch.Size([4, 256]) torch.Size([4, 128]) torch.Size([4, 128]) torch.Size([4, 512]) torch.Size([4, 512]) torch.Size([4, 512]) torch.Size([4, 128]) torch.Size([4, 128]) torch.Size([4, 512]) torch.Size([4, 128]) torch.Size([4, 128]) torch.Size([4, 512]) torch.Size([4, 128]) torch.Size([4, 128]) torch.Size([4, 512]) torch.Size([4, 256]) torch.Size([4, 256]) torch.Size([4, 1024]) torch.Size([4, 1024]) torch.Size([4, 1024]) torch.Size([4, 256]) torch.Size([4, 256]) torch.Size([4, 1024]) torch.Size([4, 256]) torch.Size([4, 256]) torch.Size([4, 1024]) torch.Size([4, 256]) torch.Size([4, 256]) torch.Size([4, 1024]) torch.Size([4, 256]) torch.Size([4, 256]) torch.Size([4, 1024]) torch.Size([4, 256]) torch.Size([4, 256]) torch.Size([4, 1024]) torch.Size([4, 512]) torch.Size([4, 512]) torch.Size([4, 2048]) torch.Size([4, 2048]) torch.Size([4, 2048]) torch.Size([4, 512]) torch.Size([4, 512]) torch.Size([4, 2048]) torch.Size([4, 512]) torch.Size([4, 512]) torch.Size([4, 2048]) 
Num parameters = 24.4M
----------------------------------------------------------------------------------------------------
SGD (
Parameter Group 0
    dampening: 0
    lr: 0.1
    momentum: 0
    nesterov: False
    weight_decay: 0
) = lr: 0.1, momentum: 0, dampening: 0, weight_decay: 0, nesterov: False, 
----------------------------------------------------------------------------------------------------
****************************************************************************************************
Task  0 (cifar100-all-0)
****************************************************************************************************
Train
[51, 64, 80]
2021118131916_MultiStepLR_SGD_momentum_lr0.1_factor3_task0
epochs:100
/home/tim32338519/main/src/approaches/hat.py:221: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  images=torch.autograd.Variable(x[b],volatile=True)
/home/tim32338519/main/src/approaches/hat.py:222: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  targets=torch.autograd.Variable(y[b],volatile=True)
/home/tim32338519/main/src/approaches/hat.py:223: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  task=torch.autograd.Variable(torch.LongTensor([t]).cuda(),volatile=True)
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:156: UserWarning: The epoch parameter in `scheduler.step()` was not necessary and is being deprecated where possible. Please use `scheduler.step()` to step the scheduler. During the deprecation, if epoch is different from None, the closed form is used instead of the new chainable form, where available. Please open an issue if you are unable to replicate your use case: https://github.com/pytorch/pytorch/issues/new/choose.
  warnings.warn(EPOCH_DEPRECATION_WARNING, UserWarning)
| Epoch   1, time=199.9ms/104.4ms | Train: loss=4.190, acc=  7.7% | Valid: loss=4.187, acc=  7.9% |
| Epoch   2, time=447.2ms/176.2ms | Train: loss=3.826, acc= 13.2% | Valid: loss=3.880, acc= 12.2% |
| Epoch   3, time=448.0ms/176.7ms | Train: loss=3.497, acc= 19.3% | Valid: loss=3.565, acc= 18.5% |
| Epoch   4, time=448.4ms/176.7ms | Train: loss=3.187, acc= 24.1% | Valid: loss=3.291, acc= 21.8% |
| Epoch   5, time=448.0ms/175.4ms | Train: loss=3.032, acc= 27.2% | Valid: loss=3.131, acc= 25.2% |
| Epoch   6, time=448.0ms/174.2ms | Train: loss=2.820, acc= 31.6% | Valid: loss=2.979, acc= 27.8% |
| Epoch   7, time=448.7ms/175.6ms | Train: loss=2.757, acc= 32.5% | Valid: loss=2.938, acc= 28.7% |
| Epoch   8, time=448.7ms/175.4ms | Train: loss=2.685, acc= 33.8% | Valid: loss=2.872, acc= 29.3% |
| Epoch   9, time=449.3ms/175.5ms | Train: loss=2.607, acc= 35.6% | Valid: loss=2.803, acc= 31.6% |
| Epoch  10, time=449.1ms/175.4ms | Train: loss=2.439, acc= 38.8% | Valid: loss=2.705, acc= 33.7% |
| Epoch  11, time=448.9ms/175.5ms | Train: loss=2.370, acc= 40.4% | Valid: loss=2.671, acc= 35.3% |
| Epoch  12, time=448.4ms/174.9ms | Train: loss=2.314, acc= 41.6% | Valid: loss=2.617, acc= 35.2% |
| Epoch  13, time=447.9ms/175.9ms | Train: loss=2.286, acc= 42.3% | Valid: loss=2.575, acc= 36.1% |
| Epoch  14, time=447.9ms/176.9ms | Train: loss=2.223, acc= 43.5% | Valid: loss=2.532, acc= 36.4% |
| Epoch  15, time=447.2ms/177.2ms | Train: loss=2.115, acc= 45.3% | Valid: loss=2.495, acc= 36.9% |
| Epoch  16, time=447.1ms/176.0ms | Train: loss=2.107, acc= 45.6% | Valid: loss=2.472, acc= 38.7% |
| Epoch  17, time=446.4ms/176.6ms | Train: loss=2.081, acc= 45.9% | Valid: loss=2.486, acc= 37.3% |
| Epoch  18, time=445.9ms/177.0ms | Train: loss=1.983, acc= 48.4% | Valid: loss=2.392, acc= 39.5% |
| Epoch  19, time=445.9ms/178.0ms | Train: loss=1.956, acc= 49.3% | Valid: loss=2.394, acc= 39.6% |
| Epoch  20, time=445.3ms/178.3ms | Train: loss=1.850, acc= 51.9% | Valid: loss=2.319, acc= 42.0% |
| Epoch  21, time=445.1ms/178.6ms | Train: loss=1.894, acc= 51.0% | Valid: loss=2.334, acc= 40.8% |
| Epoch  22, time=444.7ms/178.4ms | Train: loss=1.842, acc= 51.7% | Valid: loss=2.338, acc= 40.8% |
| Epoch  23, time=444.3ms/179.5ms | Train: loss=1.815, acc= 52.3% | Valid: loss=2.303, acc= 41.4% |
| Epoch  24, time=444.1ms/179.1ms | Train: loss=1.708, acc= 55.3% | Valid: loss=2.234, acc= 43.9% |
| Epoch  25, time=443.4ms/179.6ms | Train: loss=1.710, acc= 55.1% | Valid: loss=2.239, acc= 43.2% |
| Epoch  26, time=443.1ms/179.8ms | Train: loss=1.772, acc= 53.4% | Valid: loss=2.284, acc= 42.5% |
| Epoch  27, time=442.6ms/180.2ms | Train: loss=1.692, acc= 55.6% | Valid: loss=2.260, acc= 42.4% |
| Epoch  28, time=442.3ms/180.7ms | Train: loss=1.691, acc= 55.3% | Valid: loss=2.267, acc= 41.9% |
| Epoch  29, time=441.9ms/181.2ms | Train: loss=1.687, acc= 55.3% | Valid: loss=2.245, acc= 42.9% |
| Epoch  30, time=441.5ms/181.3ms | Train: loss=1.661, acc= 56.0% | Valid: loss=2.282, acc= 42.2% |
| Epoch  31, time=441.1ms/181.4ms | Train: loss=1.636, acc= 56.8% | Valid: loss=2.275, acc= 42.4% |
| Epoch  32, time=440.9ms/181.4ms | Train: loss=1.585, acc= 58.1% | Valid: loss=2.217, acc= 44.7% |
| Epoch  33, time=441.0ms/181.3ms | Train: loss=1.667, acc= 56.1% | Valid: loss=2.287, acc= 42.6% |
| Epoch  34, time=440.6ms/181.4ms | Train: loss=1.600, acc= 57.0% | Valid: loss=2.265, acc= 42.2% |
| Epoch  35, time=440.6ms/181.4ms | Train: loss=1.570, acc= 58.1% | Valid: loss=2.245, acc= 43.7% |
| Epoch  36, time=440.6ms/181.4ms | Train: loss=1.553, acc= 58.7% | Valid: loss=2.213, acc= 44.7% |
| Epoch  37, time=441.3ms/181.9ms | Train: loss=1.626, acc= 57.2% | Valid: loss=2.279, acc= 44.2% |
| Epoch  38, time=441.9ms/181.8ms | Train: loss=1.544, acc= 58.5% | Valid: loss=2.209, acc= 44.2% |
| Epoch  39, time=441.7ms/182.0ms | Train: loss=1.542, acc= 58.8% | Valid: loss=2.204, acc= 45.3% |
| Epoch  40, time=441.8ms/182.2ms | Train: loss=1.562, acc= 58.3% | Valid: loss=2.219, acc= 44.8% |
| Epoch  41, time=441.8ms/182.4ms | Train: loss=1.570, acc= 57.5% | Valid: loss=2.221, acc= 44.5% |
| Epoch  42, time=441.6ms/182.1ms | Train: loss=1.493, acc= 59.6% | Valid: loss=2.201, acc= 44.5% |
| Epoch  43, time=441.5ms/181.8ms | Train: loss=1.508, acc= 59.4% | Valid: loss=2.219, acc= 45.2% |
| Epoch  44, time=441.6ms/181.8ms | Train: loss=1.503, acc= 60.0% | Valid: loss=2.209, acc= 45.4% |
| Epoch  45, time=441.7ms/181.8ms | Train: loss=1.518, acc= 59.4% | Valid: loss=2.273, acc= 43.4% |
| Epoch  46, time=441.9ms/181.8ms | Train: loss=1.520, acc= 59.3% | Valid: loss=2.258, acc= 44.4% |
| Epoch  47, time=441.5ms/181.8ms | Train: loss=1.513, acc= 59.8% | Valid: loss=2.269, acc= 44.1% |
| Epoch  48, time=441.7ms/181.8ms | Train: loss=1.480, acc= 60.1% | Valid: loss=2.212, acc= 44.6% |
| Epoch  49, time=441.8ms/181.8ms | Train: loss=1.463, acc= 60.7% | Valid: loss=2.206, acc= 44.3% |
| Epoch  50, time=441.8ms/181.8ms | Train: loss=1.473, acc= 60.6% | Valid: loss=2.214, acc= 45.0% |
| Epoch  51, time=441.9ms/182.2ms | Train: loss=1.430, acc= 61.8% | Valid: loss=2.171, acc= 46.0% |
| Epoch  52, time=441.6ms/182.1ms | Train: loss=1.506, acc= 59.5% | Valid: loss=2.234, acc= 43.1% |
| Epoch  53, time=441.5ms/181.8ms | Train: loss=0.682, acc= 84.5% | Valid: loss=1.798, acc= 54.0% |
| Epoch  54, time=441.9ms/181.8ms | Train: loss=0.523, acc= 89.9% | Valid: loss=1.827, acc= 53.9% |
| Epoch  55, time=441.7ms/181.8ms | Train: loss=0.431, acc= 92.6% | Valid: loss=1.900, acc= 53.4% |
| Epoch  56, time=441.7ms/181.7ms | Train: loss=0.352, acc= 95.0% | Valid: loss=2.010, acc= 52.4% |
| Epoch  57, time=441.6ms/181.6ms | Train: loss=0.314, acc= 96.0% | Valid: loss=2.072, acc= 52.0% |
| Epoch  58, time=441.8ms/181.9ms | Train: loss=0.294, acc= 96.2% | Valid: loss=2.154, acc= 51.8% |
| Epoch  59, time=441.8ms/181.5ms | Train: loss=0.307, acc= 95.5% | Valid: loss=2.210, acc= 50.9% |
| Epoch  60, time=442.1ms/181.3ms | Train: loss=0.322, acc= 94.7% | Valid: loss=2.281, acc= 49.4% |
| Epoch  61, time=442.8ms/180.9ms | Train: loss=0.344, acc= 94.0% | Valid: loss=2.284, acc= 49.7% |
| Epoch  62, time=443.1ms/180.5ms | Train: loss=0.371, acc= 93.0% | Valid: loss=2.320, acc= 49.1% |
| Epoch  63, time=443.7ms/180.2ms | Train: loss=0.371, acc= 92.7% | Valid: loss=2.290, acc= 49.9% |
| Epoch  64, time=444.1ms/180.3ms | Train: loss=0.357, acc= 93.2% | Valid: loss=2.325, acc= 49.4% |
| Epoch  65, time=444.4ms/179.5ms | Train: loss=0.341, acc= 93.8% | Valid: loss=2.367, acc= 48.7% |
| Epoch  66, time=444.8ms/179.8ms | Train: loss=0.152, acc= 99.8% | Valid: loss=2.190, acc= 52.5% |
| Epoch  67, time=445.2ms/178.8ms | Train: loss=0.139, acc= 99.9% | Valid: loss=2.192, acc= 52.9% |
| Epoch  68, time=445.7ms/178.4ms | Train: loss=0.132, acc= 99.9% | Valid: loss=2.204, acc= 52.8% |
| Epoch  69, time=446.1ms/178.1ms | Train: loss=0.129, acc= 99.9% | Valid: loss=2.213, acc= 52.9% |
| Epoch  70, time=446.3ms/177.9ms | Train: loss=0.126, acc=100.0% | Valid: loss=2.219, acc= 52.9% |
| Epoch  71, time=446.7ms/177.3ms | Train: loss=0.124, acc=100.0% | Valid: loss=2.226, acc= 53.2% |
| Epoch  72, time=447.1ms/177.2ms | Train: loss=0.123, acc=100.0% | Valid: loss=2.230, acc= 53.4% |
| Epoch  73, time=447.3ms/176.8ms | Train: loss=0.122, acc=100.0% | Valid: loss=2.229, acc= 53.1% |
| Epoch  74, time=447.8ms/176.3ms | Train: loss=0.121, acc=100.0% | Valid: loss=2.234, acc= 53.3% |
| Epoch  75, time=448.2ms/177.5ms | Train: loss=0.120, acc=100.0% | Valid: loss=2.231, acc= 53.3% |
| Epoch  76, time=448.5ms/175.6ms | Train: loss=0.119, acc=100.0% | Valid: loss=2.233, acc= 53.2% |
| Epoch  77, time=448.7ms/175.6ms | Train: loss=0.118, acc=100.0% | Valid: loss=2.237, acc= 53.3% |
| Epoch  78, time=449.2ms/175.3ms | Train: loss=0.118, acc=100.0% | Valid: loss=2.242, acc= 52.9% |
| Epoch  79, time=449.6ms/174.6ms | Train: loss=0.117, acc=100.0% | Valid: loss=2.243, acc= 53.3% |
| Epoch  80, time=449.7ms/174.9ms | Train: loss=0.117, acc=100.0% | Valid: loss=2.249, acc= 53.2% |
| Epoch  81, time=450.2ms/174.5ms | Train: loss=0.116, acc=100.0% | Valid: loss=2.242, acc= 53.3% |
| Epoch  82, time=450.6ms/174.4ms | Train: loss=0.116, acc=100.0% | Valid: loss=2.242, acc= 53.4% |
| Epoch  83, time=450.5ms/174.6ms | Train: loss=0.116, acc=100.0% | Valid: loss=2.243, acc= 53.5% |
| Epoch  84, time=450.4ms/176.8ms | Train: loss=0.116, acc=100.0% | Valid: loss=2.241, acc= 53.6% |
| Epoch  85, time=450.2ms/175.2ms | Train: loss=0.115, acc=100.0% | Valid: loss=2.241, acc= 53.5% |
| Epoch  86, time=449.7ms/175.6ms | Train: loss=0.115, acc=100.0% | Valid: loss=2.242, acc= 53.4% |
| Epoch  87, time=449.4ms/176.4ms | Train: loss=0.115, acc=100.0% | Valid: loss=2.241, acc= 53.7% |
| Epoch  88, time=448.5ms/177.6ms | Train: loss=0.115, acc=100.0% | Valid: loss=2.242, acc= 53.4% |
| Epoch  89, time=448.2ms/177.2ms | Train: loss=0.115, acc=100.0% | Valid: loss=2.242, acc= 53.4% |
| Epoch  90, time=447.8ms/176.8ms | Train: loss=0.115, acc=100.0% | Valid: loss=2.240, acc= 53.5% |
| Epoch  91, time=447.6ms/177.1ms | Train: loss=0.115, acc=100.0% | Valid: loss=2.242, acc= 53.5% |
| Epoch  92, time=447.2ms/177.4ms | Train: loss=0.115, acc=100.0% | Valid: loss=2.242, acc= 53.6% |
| Epoch  93, time=446.8ms/177.8ms | Train: loss=0.115, acc=100.0% | Valid: loss=2.241, acc= 53.4% |
| Epoch  94, time=446.3ms/178.1ms | Train: loss=0.115, acc=100.0% | Valid: loss=2.241, acc= 53.2% |
| Epoch  95, time=446.0ms/178.6ms | Train: loss=0.115, acc=100.0% | Valid: loss=2.242, acc= 53.3% |
| Epoch  96, time=445.7ms/178.9ms | Train: loss=0.114, acc=100.0% | Valid: loss=2.242, acc= 53.3% |
| Epoch  97, time=445.4ms/179.9ms | Train: loss=0.114, acc=100.0% | Valid: loss=2.242, acc= 53.2% |
| Epoch  98, time=445.0ms/179.7ms | Train: loss=0.114, acc=100.0% | Valid: loss=2.242, acc= 53.3% |
| Epoch  99, time=444.6ms/180.4ms | Train: loss=0.114, acc=100.0% | Valid: loss=2.242, acc= 53.3% |
| Epoch 100, time=444.2ms/180.6ms | Train: loss=0.114, acc=100.0% | Valid: loss=2.242, acc= 53.3% |
----------------------------------------------------------------------------------------------------
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
>>> Test on task  0 - cifar100-all-0 : loss=1.696, acc= 54.5% <<<
Save at ../res/20211181319_cifar_hat-res50_0.txt
****************************************************************************************************
Task  1 (cifar100-aug-1)
****************************************************************************************************
Train
[51, 64, 80]
2021118131916_MultiStepLR_SGD_momentum_lr0.1_factor3_task1
epochs:100
| Epoch   1, time=448.2ms/180.2ms | Train: loss=1.705, acc= 54.3% | Valid: loss=2.018, acc= 47.0% |
| Epoch   2, time=447.8ms/180.1ms | Train: loss=1.556, acc= 57.1% | Valid: loss=1.960, acc= 48.6% |
| Epoch   3, time=444.5ms/182.0ms | Train: loss=1.454, acc= 60.1% | Valid: loss=1.943, acc= 49.2% |
| Epoch   4, time=445.2ms/182.4ms | Train: loss=1.363, acc= 62.5% | Valid: loss=1.855, acc= 50.5% |
| Epoch   5, time=444.5ms/182.5ms | Train: loss=1.371, acc= 61.8% | Valid: loss=1.905, acc= 50.2% |
| Epoch   6, time=443.8ms/182.6ms | Train: loss=1.432, acc= 60.2% | Valid: loss=1.942, acc= 48.0% |
| Epoch   7, time=443.5ms/182.6ms | Train: loss=1.438, acc= 60.1% | Valid: loss=1.953, acc= 48.8% |
| Epoch   8, time=442.8ms/182.5ms | Train: loss=1.477, acc= 59.1% | Valid: loss=1.972, acc= 48.1% |
| Epoch   9, time=443.1ms/182.5ms | Train: loss=1.534, acc= 57.8% | Valid: loss=1.984, acc= 47.4% |
| Epoch  10, time=443.1ms/182.4ms | Train: loss=1.520, acc= 57.6% | Valid: loss=1.980, acc= 47.6% |
| Epoch  11, time=443.4ms/183.1ms | Train: loss=1.586, acc= 56.7% | Valid: loss=2.034, acc= 46.3% |
| Epoch  12, time=445.9ms/183.9ms | Train: loss=1.633, acc= 55.2% | Valid: loss=2.051, acc= 46.2% |
| Epoch  13, time=445.9ms/183.8ms | Train: loss=1.683, acc= 54.2% | Valid: loss=2.116, acc= 45.3% |
| Epoch  14, time=445.7ms/183.7ms | Train: loss=1.646, acc= 54.7% | Valid: loss=2.075, acc= 44.9% |
| Epoch  15, time=446.0ms/184.0ms | Train: loss=1.643, acc= 55.1% | Valid: loss=2.064, acc= 45.8% |
| Epoch  16, time=445.8ms/183.9ms | Train: loss=1.687, acc= 53.5% | Valid: loss=2.123, acc= 44.5% |
| Epoch  17, time=445.9ms/183.9ms | Train: loss=1.832, acc= 50.2% | Valid: loss=2.211, acc= 42.5% |
| Epoch  18, time=445.7ms/183.9ms | Train: loss=1.671, acc= 54.8% | Valid: loss=2.092, acc= 45.4% |
| Epoch  19, time=446.1ms/183.8ms | Train: loss=1.821, acc= 51.0% | Valid: loss=2.158, acc= 43.6% |
| Epoch  20, time=445.6ms/183.8ms | Train: loss=1.732, acc= 53.2% | Valid: loss=2.136, acc= 44.6% |
| Epoch  21, time=446.0ms/183.8ms | Train: loss=1.866, acc= 49.8% | Valid: loss=2.245, acc= 41.4% |
| Epoch  22, time=445.8ms/183.8ms | Train: loss=1.929, acc= 47.8% | Valid: loss=2.282, acc= 40.6% |
| Epoch  23, time=445.9ms/183.8ms | Train: loss=1.844, acc= 50.6% | Valid: loss=2.251, acc= 41.1% |
| Epoch  24, time=445.8ms/183.7ms | Train: loss=1.808, acc= 51.2% | Valid: loss=2.230, acc= 41.6% |
| Epoch  25, time=444.6ms/182.9ms | Train: loss=1.715, acc= 53.3% | Valid: loss=2.145, acc= 43.4% |
| Epoch  26, time=443.9ms/182.9ms | Train: loss=1.723, acc= 52.8% | Valid: loss=2.165, acc= 43.9% |
| Epoch  27, time=444.2ms/183.0ms | Train: loss=1.711, acc= 53.0% | Valid: loss=2.200, acc= 42.5% |
| Epoch  28, time=444.0ms/182.9ms | Train: loss=1.755, acc= 51.5% | Valid: loss=2.259, acc= 41.5% |
| Epoch  29, time=443.8ms/183.0ms | Train: loss=1.663, acc= 54.5% | Valid: loss=2.152, acc= 42.8% |
| Epoch  30, time=444.4ms/182.7ms | Train: loss=1.691, acc= 53.8% | Valid: loss=2.171, acc= 43.7% |
| Epoch  31, time=444.9ms/182.3ms | Train: loss=1.701, acc= 53.1% | Valid: loss=2.169, acc= 43.0% |
| Epoch  32, time=445.7ms/182.8ms | Train: loss=1.785, acc= 51.5% | Valid: loss=2.244, acc= 42.1% |
| Epoch  33, time=447.8ms/182.0ms | Train: loss=1.732, acc= 52.4% | Valid: loss=2.174, acc= 43.1% |
| Epoch  34, time=447.9ms/181.5ms | Train: loss=1.825, acc= 50.3% | Valid: loss=2.252, acc= 41.5% |
| Epoch  35, time=448.8ms/181.9ms | Train: loss=1.818, acc= 50.7% | Valid: loss=2.260, acc= 41.6% |
| Epoch  36, time=449.1ms/181.6ms | Train: loss=1.827, acc= 50.7% | Valid: loss=2.197, acc= 42.7% |
| Epoch  37, time=449.6ms/180.8ms | Train: loss=1.822, acc= 50.7% | Valid: loss=2.216, acc= 42.2% |
| Epoch  38, time=450.0ms/180.8ms | Train: loss=1.879, acc= 49.3% | Valid: loss=2.295, acc= 40.1% |
| Epoch  39, time=450.3ms/180.9ms | Train: loss=1.897, acc= 48.6% | Valid: loss=2.286, acc= 40.3% |
| Epoch  40, time=450.8ms/180.3ms | Train: loss=1.892, acc= 48.8% | Valid: loss=2.287, acc= 40.5% |
| Epoch  41, time=451.3ms/180.0ms | Train: loss=1.931, acc= 48.1% | Valid: loss=2.262, acc= 40.5% |
| Epoch  42, time=451.6ms/180.0ms | Train: loss=1.963, acc= 47.0% | Valid: loss=2.287, acc= 41.0% |
| Epoch  43, time=452.1ms/179.2ms | Train: loss=1.919, acc= 48.0% | Valid: loss=2.259, acc= 40.9% |
| Epoch  44, time=452.4ms/179.1ms | Train: loss=2.032, acc= 45.2% | Valid: loss=2.322, acc= 39.8% |
| Epoch  45, time=451.6ms/177.6ms | Train: loss=2.014, acc= 46.1% | Valid: loss=2.336, acc= 39.1% |
| Epoch  46, time=449.9ms/177.6ms | Train: loss=2.324, acc= 39.4% | Valid: loss=2.502, acc= 35.4% |
| Epoch  47, time=450.8ms/176.0ms | Train: loss=2.258, acc= 41.0% | Valid: loss=2.449, acc= 36.3% |
| Epoch  48, time=451.3ms/176.6ms | Train: loss=2.346, acc= 38.5% | Valid: loss=2.548, acc= 35.0% |
| Epoch  49, time=452.1ms/175.0ms | Train: loss=2.241, acc= 41.4% | Valid: loss=2.426, acc= 36.8% |
| Epoch  50, time=452.2ms/176.7ms | Train: loss=2.362, acc= 39.0% | Valid: loss=2.550, acc= 35.2% |
| Epoch  51, time=452.9ms/176.5ms | Train: loss=2.259, acc= 40.8% | Valid: loss=2.462, acc= 36.6% |
| Epoch  52, time=452.2ms/176.6ms | Train: loss=2.267, acc= 40.7% | Valid: loss=2.499, acc= 35.4% |
| Epoch  53, time=452.4ms/177.0ms | Train: loss=1.533, acc= 57.8% | Valid: loss=1.947, acc= 48.2% |
| Epoch  54, time=451.7ms/177.3ms | Train: loss=1.426, acc= 60.5% | Valid: loss=1.938, acc= 47.9% |
| Epoch  55, time=451.1ms/178.8ms | Train: loss=1.367, acc= 62.1% | Valid: loss=1.931, acc= 48.8% |
| Epoch  56, time=454.1ms/179.1ms | Train: loss=1.307, acc= 63.6% | Valid: loss=1.939, acc= 48.5% |
| Epoch  57, time=453.8ms/179.5ms | Train: loss=1.263, acc= 64.9% | Valid: loss=1.964, acc= 48.6% |
| Epoch  58, time=453.2ms/179.9ms | Train: loss=1.226, acc= 65.7% | Valid: loss=1.977, acc= 47.7% |
| Epoch  59, time=452.9ms/179.6ms | Train: loss=1.193, acc= 66.5% | Valid: loss=1.966, acc= 48.3% |
| Epoch  60, time=452.5ms/180.0ms | Train: loss=1.138, acc= 68.4% | Valid: loss=1.969, acc= 48.5% |
| Epoch  61, time=452.6ms/180.1ms | Train: loss=1.145, acc= 67.8% | Valid: loss=1.991, acc= 47.5% |
| Epoch  62, time=451.9ms/180.8ms | Train: loss=1.109, acc= 68.8% | Valid: loss=2.010, acc= 47.8% |
| Epoch  63, time=451.8ms/181.1ms | Train: loss=1.077, acc= 69.9% | Valid: loss=1.992, acc= 48.0% |
| Epoch  64, time=450.9ms/181.8ms | Train: loss=1.062, acc= 70.5% | Valid: loss=1.990, acc= 48.8% |
| Epoch  65, time=450.8ms/181.9ms | Train: loss=1.031, acc= 71.1% | Valid: loss=2.035, acc= 47.3% |
| Epoch  66, time=449.6ms/181.7ms | Train: loss=0.633, acc= 84.4% | Valid: loss=1.921, acc= 51.1% |
| Epoch  67, time=447.3ms/180.7ms | Train: loss=0.559, acc= 86.8% | Valid: loss=1.966, acc= 50.9% |
| Epoch  68, time=446.8ms/181.6ms | Train: loss=0.510, acc= 88.5% | Valid: loss=1.997, acc= 51.0% |
| Epoch  69, time=446.3ms/181.8ms | Train: loss=0.467, acc= 89.8% | Valid: loss=2.038, acc= 50.4% |
| Epoch  70, time=445.9ms/182.0ms | Train: loss=0.450, acc= 90.5% | Valid: loss=2.068, acc= 50.2% |
| Epoch  71, time=445.5ms/182.7ms | Train: loss=0.410, acc= 91.7% | Valid: loss=2.111, acc= 49.9% |
| Epoch  72, time=445.2ms/182.9ms | Train: loss=0.366, acc= 93.0% | Valid: loss=2.173, acc= 49.7% |
| Epoch  73, time=444.8ms/183.0ms | Train: loss=0.346, acc= 93.7% | Valid: loss=2.222, acc= 48.7% |
| Epoch  74, time=443.9ms/183.9ms | Train: loss=0.326, acc= 94.4% | Valid: loss=2.258, acc= 48.8% |
| Epoch  75, time=445.8ms/183.7ms | Train: loss=0.290, acc= 95.4% | Valid: loss=2.297, acc= 48.2% |
| Epoch  76, time=446.0ms/183.8ms | Train: loss=0.277, acc= 95.7% | Valid: loss=2.330, acc= 48.7% |
| Epoch  77, time=445.9ms/183.8ms | Train: loss=0.256, acc= 96.5% | Valid: loss=2.380, acc= 48.2% |
| Epoch  78, time=445.6ms/183.7ms | Train: loss=0.238, acc= 96.8% | Valid: loss=2.402, acc= 48.3% |
| Epoch  79, time=445.8ms/183.6ms | Train: loss=0.224, acc= 97.1% | Valid: loss=2.449, acc= 48.3% |
| Epoch  80, time=445.7ms/183.7ms | Train: loss=0.222, acc= 97.3% | Valid: loss=2.441, acc= 48.2% |
| Epoch  81, time=445.6ms/183.7ms | Train: loss=0.227, acc= 97.2% | Valid: loss=2.461, acc= 47.7% |
| Epoch  82, time=445.8ms/183.9ms | Train: loss=0.156, acc= 99.3% | Valid: loss=2.467, acc= 47.9% |
| Epoch  83, time=445.5ms/183.8ms | Train: loss=0.142, acc= 99.5% | Valid: loss=2.489, acc= 48.2% |
| Epoch  84, time=446.2ms/183.9ms | Train: loss=0.134, acc= 99.6% | Valid: loss=2.523, acc= 47.8% |
| Epoch  85, time=446.2ms/183.8ms | Train: loss=0.129, acc= 99.6% | Valid: loss=2.535, acc= 47.6% |
| Epoch  86, time=446.1ms/183.9ms | Train: loss=0.125, acc= 99.7% | Valid: loss=2.553, acc= 47.9% |
| Epoch  87, time=446.1ms/183.7ms | Train: loss=0.122, acc= 99.7% | Valid: loss=2.568, acc= 47.8% |
| Epoch  88, time=443.7ms/182.5ms | Train: loss=0.119, acc= 99.8% | Valid: loss=2.580, acc= 47.8% |
| Epoch  89, time=443.3ms/182.9ms | Train: loss=0.116, acc= 99.8% | Valid: loss=2.584, acc= 47.6% |
| Epoch  90, time=443.8ms/182.7ms | Train: loss=0.112, acc= 99.8% | Valid: loss=2.594, acc= 48.0% |
| Epoch  91, time=443.7ms/182.7ms | Train: loss=0.110, acc= 99.8% | Valid: loss=2.605, acc= 47.9% |
| Epoch  92, time=443.7ms/182.6ms | Train: loss=0.108, acc= 99.8% | Valid: loss=2.613, acc= 48.1% |
| Epoch  93, time=444.0ms/182.8ms | Train: loss=0.107, acc= 99.8% | Valid: loss=2.623, acc= 48.2% |
| Epoch  94, time=443.9ms/182.8ms | Train: loss=0.105, acc= 99.9% | Valid: loss=2.628, acc= 48.1% |
| Epoch  95, time=444.1ms/182.9ms | Train: loss=0.104, acc= 99.9% | Valid: loss=2.634, acc= 47.8% |
| Epoch  96, time=443.7ms/182.8ms | Train: loss=0.102, acc= 99.9% | Valid: loss=2.639, acc= 47.9% |
| Epoch  97, time=444.3ms/182.5ms | Train: loss=0.100, acc= 99.9% | Valid: loss=2.646, acc= 47.9% |
| Epoch  98, time=444.7ms/182.6ms | Train: loss=0.099, acc= 99.9% | Valid: loss=2.652, acc= 47.6% |
| Epoch  99, time=446.7ms/182.3ms | Train: loss=0.098, acc= 99.9% | Valid: loss=2.654, acc= 47.7% |
| Epoch 100, time=447.4ms/181.9ms | Train: loss=0.097, acc= 99.9% | Valid: loss=2.660, acc= 47.5% |
----------------------------------------------------------------------------------------------------
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
>>> Test on task  0 - cifar100-all-0 : loss=4.980, acc= 11.6% <<<
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
>>> Test on task  1 - cifar100-aug-1 : loss=1.883, acc= 51.3% <<<
num_test: 10000 num_mask: 2
hits: 4418
number of test data: 10000
Mix Precision: 44.18 %
Save at ../res/20211181319_cifar_hat-res50_0.txt
****************************************************************************************************
Task  2 (cifar100-aug-2)
****************************************************************************************************
Train
[51, 64, 80]
2021118131916_MultiStepLR_SGD_momentum_lr0.1_factor3_task2
epochs:100
| Epoch   1, time=445.6ms/183.5ms | Train: loss=3.440, acc= 16.0% | Valid: loss=3.499, acc= 15.0% |
| Epoch   2, time=445.4ms/183.4ms | Train: loss=3.018, acc= 25.0% | Valid: loss=3.110, acc= 23.1% |
| Epoch   3, time=445.4ms/183.5ms | Train: loss=2.842, acc= 28.3% | Valid: loss=2.953, acc= 25.9% |
| Epoch   4, time=444.5ms/180.1ms | Train: loss=2.615, acc= 32.9% | Valid: loss=2.782, acc= 29.3% |
| Epoch   5, time=449.5ms/180.6ms | Train: loss=2.567, acc= 34.1% | Valid: loss=2.761, acc= 29.4% |
| Epoch   6, time=449.9ms/180.5ms | Train: loss=2.520, acc= 34.9% | Valid: loss=2.734, acc= 30.1% |
| Epoch   7, time=450.6ms/180.1ms | Train: loss=2.523, acc= 35.3% | Valid: loss=2.706, acc= 32.2% |
| Epoch   8, time=450.6ms/180.0ms | Train: loss=2.485, acc= 35.6% | Valid: loss=2.702, acc= 31.4% |
| Epoch   9, time=451.3ms/179.3ms | Train: loss=2.407, acc= 37.8% | Valid: loss=2.650, acc= 33.2% |
| Epoch  10, time=451.7ms/178.9ms | Train: loss=2.409, acc= 37.6% | Valid: loss=2.662, acc= 32.6% |
| Epoch  11, time=452.2ms/179.2ms | Train: loss=2.367, acc= 38.8% | Valid: loss=2.600, acc= 33.3% |
| Epoch  12, time=452.3ms/178.5ms | Train: loss=2.515, acc= 35.4% | Valid: loss=2.757, acc= 30.7% |
| Epoch  13, time=452.9ms/178.3ms | Train: loss=2.455, acc= 36.6% | Valid: loss=2.681, acc= 32.4% |
| Epoch  14, time=453.3ms/178.5ms | Train: loss=2.442, acc= 37.5% | Valid: loss=2.697, acc= 32.3% |
| Epoch  15, time=453.0ms/177.5ms | Train: loss=2.418, acc= 37.2% | Valid: loss=2.692, acc= 31.7% |
| Epoch  16, time=452.1ms/176.6ms | Train: loss=2.421, acc= 37.8% | Valid: loss=2.705, acc= 32.1% |
| Epoch  17, time=452.5ms/176.9ms | Train: loss=2.340, acc= 38.9% | Valid: loss=2.635, acc= 32.6% |
| Epoch  18, time=453.1ms/177.4ms | Train: loss=2.378, acc= 38.3% | Valid: loss=2.670, acc= 31.8% |
| Epoch  19, time=453.2ms/177.0ms | Train: loss=2.319, acc= 39.6% | Valid: loss=2.596, acc= 34.1% |
| Epoch  20, time=453.3ms/177.4ms | Train: loss=2.276, acc= 40.7% | Valid: loss=2.594, acc= 33.6% |
| Epoch  21, time=452.5ms/177.5ms | Train: loss=2.234, acc= 41.6% | Valid: loss=2.564, acc= 34.2% |
| Epoch  22, time=452.3ms/177.5ms | Train: loss=2.158, acc= 42.9% | Valid: loss=2.499, acc= 34.9% |
| Epoch  23, time=452.3ms/176.7ms | Train: loss=2.236, acc= 41.2% | Valid: loss=2.573, acc= 33.9% |
| Epoch  24, time=451.7ms/178.0ms | Train: loss=2.166, acc= 42.9% | Valid: loss=2.538, acc= 36.2% |
| Epoch  25, time=451.2ms/178.4ms | Train: loss=2.125, acc= 43.4% | Valid: loss=2.501, acc= 36.8% |
| Epoch  26, time=450.5ms/179.5ms | Train: loss=2.099, acc= 44.5% | Valid: loss=2.473, acc= 37.1% |
| Epoch  27, time=452.0ms/179.4ms | Train: loss=2.105, acc= 44.6% | Valid: loss=2.485, acc= 36.9% |
| Epoch  28, time=451.6ms/180.2ms | Train: loss=2.099, acc= 44.2% | Valid: loss=2.484, acc= 36.2% |
| Epoch  29, time=451.5ms/180.5ms | Train: loss=2.092, acc= 44.3% | Valid: loss=2.475, acc= 36.8% |
| Epoch  30, time=451.0ms/181.0ms | Train: loss=2.024, acc= 45.7% | Valid: loss=2.420, acc= 36.9% |
| Epoch  31, time=450.5ms/180.9ms | Train: loss=2.106, acc= 44.5% | Valid: loss=2.463, acc= 37.2% |
| Epoch  32, time=450.1ms/181.1ms | Train: loss=2.101, acc= 44.0% | Valid: loss=2.484, acc= 36.2% |
| Epoch  33, time=449.8ms/181.8ms | Train: loss=2.059, acc= 45.6% | Valid: loss=2.432, acc= 37.9% |
| Epoch  34, time=449.1ms/181.9ms | Train: loss=2.046, acc= 45.7% | Valid: loss=2.462, acc= 36.7% |
| Epoch  35, time=448.7ms/181.6ms | Train: loss=2.025, acc= 46.0% | Valid: loss=2.444, acc= 37.2% |
| Epoch  36, time=448.2ms/182.3ms | Train: loss=2.047, acc= 45.0% | Valid: loss=2.439, acc= 36.5% |
| Epoch  37, time=447.7ms/182.7ms | Train: loss=2.042, acc= 45.9% | Valid: loss=2.411, acc= 38.3% |
| Epoch  38, time=447.5ms/183.1ms | Train: loss=2.040, acc= 46.1% | Valid: loss=2.429, acc= 37.9% |
| Epoch  39, time=447.0ms/183.4ms | Train: loss=2.044, acc= 45.2% | Valid: loss=2.412, acc= 37.1% |
| Epoch  40, time=446.6ms/183.4ms | Train: loss=2.116, acc= 43.8% | Valid: loss=2.494, acc= 36.5% |
| Epoch  41, time=446.0ms/183.5ms | Train: loss=2.116, acc= 44.3% | Valid: loss=2.478, acc= 36.5% |
| Epoch  42, time=445.6ms/183.5ms | Train: loss=2.047, acc= 45.3% | Valid: loss=2.434, acc= 36.6% |
| Epoch  43, time=445.0ms/182.7ms | Train: loss=2.020, acc= 46.0% | Valid: loss=2.397, acc= 37.6% |
| Epoch  44, time=444.2ms/182.6ms | Train: loss=2.053, acc= 45.2% | Valid: loss=2.403, acc= 38.2% |
| Epoch  45, time=444.3ms/182.7ms | Train: loss=2.063, acc= 45.4% | Valid: loss=2.405, acc= 37.7% |
| Epoch  46, time=444.0ms/182.9ms | Train: loss=1.979, acc= 47.2% | Valid: loss=2.333, acc= 39.3% |
| Epoch  47, time=443.7ms/183.2ms | Train: loss=2.074, acc= 44.6% | Valid: loss=2.417, acc= 38.2% |
| Epoch  48, time=444.1ms/182.7ms | Train: loss=2.040, acc= 45.6% | Valid: loss=2.412, acc= 37.4% |
| Epoch  49, time=444.0ms/182.7ms | Train: loss=2.041, acc= 45.4% | Valid: loss=2.383, acc= 38.5% |
| Epoch  50, time=443.7ms/182.7ms | Train: loss=1.980, acc= 47.0% | Valid: loss=2.382, acc= 37.4% |
| Epoch  51, time=443.6ms/182.9ms | Train: loss=1.955, acc= 48.0% | Valid: loss=2.312, acc= 40.1% |
| Epoch  52, time=444.1ms/182.6ms | Train: loss=1.989, acc= 46.9% | Valid: loss=2.366, acc= 39.0% |
| Epoch  53, time=443.8ms/182.7ms | Train: loss=1.324, acc= 63.8% | Valid: loss=1.933, acc= 48.5% |
| Epoch  54, time=443.8ms/182.7ms | Train: loss=1.211, acc= 67.2% | Valid: loss=1.919, acc= 48.9% |
| Epoch  55, time=444.6ms/183.6ms | Train: loss=1.136, acc= 69.0% | Valid: loss=1.926, acc= 49.4% |
| Epoch  56, time=445.5ms/183.6ms | Train: loss=1.089, acc= 70.2% | Valid: loss=1.967, acc= 48.6% |
| Epoch  57, time=445.7ms/183.7ms | Train: loss=1.041, acc= 71.4% | Valid: loss=1.967, acc= 48.4% |
| Epoch  58, time=445.6ms/183.5ms | Train: loss=1.031, acc= 71.7% | Valid: loss=2.021, acc= 47.4% |
| Epoch  59, time=445.6ms/183.5ms | Train: loss=0.981, acc= 73.4% | Valid: loss=2.020, acc= 47.8% |
| Epoch  60, time=445.3ms/183.5ms | Train: loss=0.972, acc= 73.2% | Valid: loss=2.069, acc= 47.4% |
| Epoch  61, time=445.0ms/183.3ms | Train: loss=0.970, acc= 73.2% | Valid: loss=2.072, acc= 47.2% |
| Epoch  62, time=445.6ms/183.6ms | Train: loss=0.986, acc= 72.5% | Valid: loss=2.129, acc= 46.5% |
| Epoch  63, time=445.8ms/183.5ms | Train: loss=0.953, acc= 73.5% | Valid: loss=2.112, acc= 47.5% |
| Epoch  64, time=445.4ms/183.7ms | Train: loss=0.926, acc= 74.1% | Valid: loss=2.138, acc= 46.4% |
| Epoch  65, time=446.2ms/182.9ms | Train: loss=0.910, acc= 75.0% | Valid: loss=2.119, acc= 46.3% |
| Epoch  66, time=446.3ms/182.8ms | Train: loss=0.485, acc= 89.6% | Valid: loss=2.004, acc= 49.7% |
| Epoch  67, time=447.0ms/182.3ms | Train: loss=0.411, acc= 92.2% | Valid: loss=2.035, acc= 49.8% |
| Epoch  68, time=447.4ms/181.9ms | Train: loss=0.359, acc= 93.8% | Valid: loss=2.097, acc= 49.9% |
| Epoch  69, time=447.7ms/181.6ms | Train: loss=0.320, acc= 95.1% | Valid: loss=2.150, acc= 49.2% |
| Epoch  70, time=448.1ms/181.1ms | Train: loss=0.288, acc= 95.9% | Valid: loss=2.206, acc= 48.6% |
| Epoch  71, time=449.0ms/181.2ms | Train: loss=0.260, acc= 96.7% | Valid: loss=2.238, acc= 48.7% |
| Epoch  72, time=447.7ms/180.2ms | Train: loss=0.234, acc= 97.4% | Valid: loss=2.290, acc= 48.6% |
| Epoch  73, time=448.1ms/179.5ms | Train: loss=0.210, acc= 98.0% | Valid: loss=2.345, acc= 47.9% |
| Epoch  74, time=448.7ms/179.4ms | Train: loss=0.194, acc= 98.3% | Valid: loss=2.397, acc= 47.6% |
| Epoch  75, time=448.9ms/178.8ms | Train: loss=0.179, acc= 98.7% | Valid: loss=2.415, acc= 47.6% |
| Epoch  76, time=449.3ms/179.3ms | Train: loss=0.161, acc= 98.9% | Valid: loss=2.466, acc= 47.5% |
| Epoch  77, time=449.9ms/178.5ms | Train: loss=0.149, acc= 99.2% | Valid: loss=2.496, acc= 47.5% |
| Epoch  78, time=450.1ms/177.3ms | Train: loss=0.138, acc= 99.4% | Valid: loss=2.531, acc= 47.2% |
| Epoch  79, time=450.6ms/178.1ms | Train: loss=0.133, acc= 99.3% | Valid: loss=2.592, acc= 46.8% |
| Epoch  80, time=450.9ms/178.2ms | Train: loss=0.123, acc= 99.5% | Valid: loss=2.605, acc= 47.0% |
| Epoch  81, time=451.3ms/177.8ms | Train: loss=0.117, acc= 99.6% | Valid: loss=2.629, acc= 46.5% |
| Epoch  82, time=451.5ms/177.2ms | Train: loss=0.097, acc= 99.9% | Valid: loss=2.622, acc= 47.0% |
| Epoch  83, time=451.6ms/177.5ms | Train: loss=0.093, acc= 99.9% | Valid: loss=2.639, acc= 46.8% |
| Epoch  84, time=454.5ms/178.2ms | Train: loss=0.090, acc= 99.9% | Valid: loss=2.647, acc= 46.8% |
| Epoch  85, time=454.9ms/178.1ms | Train: loss=0.088, acc= 99.9% | Valid: loss=2.655, acc= 47.1% |
| Epoch  86, time=455.2ms/178.0ms | Train: loss=0.087, acc= 99.9% | Valid: loss=2.662, acc= 46.7% |
| Epoch  87, time=455.4ms/177.9ms | Train: loss=0.086, acc=100.0% | Valid: loss=2.670, acc= 46.7% |
| Epoch  88, time=455.2ms/178.2ms | Train: loss=0.085, acc= 99.9% | Valid: loss=2.678, acc= 47.1% |
| Epoch  89, time=454.9ms/178.9ms | Train: loss=0.084, acc=100.0% | Valid: loss=2.681, acc= 46.9% |
| Epoch  90, time=454.7ms/178.6ms | Train: loss=0.083, acc=100.0% | Valid: loss=2.697, acc= 46.7% |
| Epoch  91, time=454.0ms/178.7ms | Train: loss=0.082, acc=100.0% | Valid: loss=2.703, acc= 46.7% |
| Epoch  92, time=453.6ms/179.2ms | Train: loss=0.081, acc=100.0% | Valid: loss=2.702, acc= 46.8% |
| Epoch  93, time=453.2ms/179.6ms | Train: loss=0.080, acc=100.0% | Valid: loss=2.713, acc= 46.7% |
| Epoch  94, time=452.8ms/179.8ms | Train: loss=0.080, acc=100.0% | Valid: loss=2.721, acc= 46.9% |
| Epoch  95, time=452.3ms/180.2ms | Train: loss=0.079, acc=100.0% | Valid: loss=2.728, acc= 46.7% |
| Epoch  96, time=452.1ms/180.4ms | Train: loss=0.078, acc=100.0% | Valid: loss=2.733, acc= 46.8% |
| Epoch  97, time=451.5ms/179.7ms | Train: loss=0.078, acc=100.0% | Valid: loss=2.740, acc= 46.5% |
| Epoch  98, time=449.2ms/180.2ms | Train: loss=0.077, acc=100.0% | Valid: loss=2.752, acc= 46.7% |
| Epoch  99, time=448.7ms/180.5ms | Train: loss=0.076, acc=100.0% | Valid: loss=2.758, acc= 46.3% |
| Epoch 100, time=448.4ms/180.7ms | Train: loss=0.076, acc=100.0% | Valid: loss=2.767, acc= 46.2% |
----------------------------------------------------------------------------------------------------
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
>>> Test on task  0 - cifar100-all-0 : loss=4.980, acc=  5.9% <<<
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
>>> Test on task  1 - cifar100-aug-1 : loss=4.980, acc=  7.9% <<<
num_test: 10000 num_mask: 2
hits: 742
number of test data: 10000
Mix Precision: 7.42 %
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
>>> Test on task  2 - cifar100-aug-2 : loss=2.084, acc= 49.1% <<<
num_test: 10000 num_mask: 3
hits: 3953
number of test data: 10000
Mix Precision: 39.53 %
Save at ../res/20211181319_cifar_hat-res50_0.txt
****************************************************************************************************
Task  3 (cifar100-aug-3)
****************************************************************************************************
Train
[51, 64, 80]
2021118131916_MultiStepLR_SGD_momentum_lr0.1_factor3_task3
epochs:100
| Epoch   1, time=453.9ms/177.1ms | Train: loss=2.162, acc= 44.5% | Valid: loss=2.412, acc= 39.0% |
| Epoch   2, time=453.5ms/177.7ms | Train: loss=1.794, acc= 51.5% | Valid: loss=2.205, acc= 42.6% |
| Epoch   3, time=453.4ms/177.3ms | Train: loss=1.755, acc= 53.3% | Valid: loss=2.169, acc= 44.0% |
| Epoch   4, time=452.4ms/177.1ms | Train: loss=1.702, acc= 53.7% | Valid: loss=2.147, acc= 43.6% |
| Epoch   5, time=453.5ms/177.4ms | Train: loss=1.715, acc= 53.4% | Valid: loss=2.077, acc= 45.7% |
| Epoch   6, time=446.4ms/183.4ms | Train: loss=1.740, acc= 53.3% | Valid: loss=2.142, acc= 44.3% |
| Epoch   7, time=447.4ms/183.6ms | Train: loss=1.919, acc= 49.3% | Valid: loss=2.252, acc= 41.0% |
| Epoch   8, time=446.9ms/183.7ms | Train: loss=1.909, acc= 49.1% | Valid: loss=2.209, acc= 42.1% |
| Epoch   9, time=446.7ms/183.8ms | Train: loss=1.991, acc= 47.3% | Valid: loss=2.271, acc= 40.8% |
| Epoch  10, time=445.7ms/183.8ms | Train: loss=1.991, acc= 47.1% | Valid: loss=2.254, acc= 41.5% |
| Epoch  11, time=445.7ms/183.7ms | Train: loss=2.112, acc= 44.5% | Valid: loss=2.320, acc= 39.2% |
| Epoch  12, time=445.9ms/183.7ms | Train: loss=2.025, acc= 46.4% | Valid: loss=2.288, acc= 40.3% |
| Epoch  13, time=445.7ms/183.7ms | Train: loss=1.989, acc= 46.6% | Valid: loss=2.219, acc= 40.8% |
| Epoch  14, time=445.7ms/183.8ms | Train: loss=2.061, acc= 45.4% | Valid: loss=2.327, acc= 40.1% |
| Epoch  15, time=446.1ms/183.7ms | Train: loss=2.000, acc= 47.5% | Valid: loss=2.264, acc= 41.2% |
| Epoch  16, time=446.1ms/183.6ms | Train: loss=1.950, acc= 47.6% | Valid: loss=2.257, acc= 41.3% |
| Epoch  17, time=445.9ms/183.8ms | Train: loss=1.841, acc= 50.8% | Valid: loss=2.167, acc= 43.1% |
| Epoch  18, time=446.1ms/183.7ms | Train: loss=1.801, acc= 51.6% | Valid: loss=2.130, acc= 44.2% |
| Epoch  19, time=444.8ms/183.0ms | Train: loss=1.861, acc= 50.0% | Valid: loss=2.166, acc= 42.4% |
| Epoch  20, time=444.7ms/183.1ms | Train: loss=1.717, acc= 53.3% | Valid: loss=2.075, acc= 44.1% |
| Epoch  21, time=444.8ms/183.1ms | Train: loss=1.732, acc= 53.1% | Valid: loss=2.072, acc= 45.2% |
| Epoch  22, time=444.4ms/183.0ms | Train: loss=1.695, acc= 53.9% | Valid: loss=2.040, acc= 45.7% |
| Epoch  23, time=444.6ms/183.0ms | Train: loss=1.693, acc= 53.6% | Valid: loss=2.073, acc= 44.7% |
| Epoch  24, time=444.7ms/183.0ms | Train: loss=1.658, acc= 55.3% | Valid: loss=2.014, acc= 46.8% |
| Epoch  25, time=443.5ms/184.0ms | Train: loss=1.714, acc= 53.5% | Valid: loss=2.093, acc= 44.2% |
| Epoch  26, time=446.1ms/183.8ms | Train: loss=1.883, acc= 51.1% | Valid: loss=2.236, acc= 43.6% |
| Epoch  27, time=445.9ms/183.8ms | Train: loss=1.740, acc= 52.7% | Valid: loss=2.097, acc= 44.9% |
| Epoch  28, time=445.7ms/183.8ms | Train: loss=1.698, acc= 53.9% | Valid: loss=2.074, acc= 45.3% |
| Epoch  29, time=446.0ms/183.8ms | Train: loss=1.823, acc= 50.7% | Valid: loss=2.138, acc= 43.7% |
| Epoch  30, time=445.9ms/183.8ms | Train: loss=1.772, acc= 52.1% | Valid: loss=2.101, acc= 44.7% |
| Epoch  31, time=445.8ms/183.9ms | Train: loss=1.769, acc= 52.3% | Valid: loss=2.133, acc= 43.1% |
| Epoch  32, time=445.7ms/183.8ms | Train: loss=1.726, acc= 52.5% | Valid: loss=2.070, acc= 44.7% |
| Epoch  33, time=445.7ms/183.8ms | Train: loss=1.750, acc= 51.8% | Valid: loss=2.092, acc= 44.2% |
| Epoch  34, time=446.1ms/183.4ms | Train: loss=1.825, acc= 50.1% | Valid: loss=2.189, acc= 41.8% |
| Epoch  35, time=446.7ms/183.1ms | Train: loss=1.717, acc= 53.6% | Valid: loss=2.048, acc= 45.8% |
| Epoch  36, time=447.1ms/182.7ms | Train: loss=1.773, acc= 52.2% | Valid: loss=2.107, acc= 43.6% |
| Epoch  37, time=447.6ms/182.2ms | Train: loss=1.711, acc= 53.6% | Valid: loss=2.077, acc= 44.8% |
| Epoch  38, time=448.2ms/181.8ms | Train: loss=1.759, acc= 52.1% | Valid: loss=2.087, acc= 44.4% |
| Epoch  39, time=448.2ms/180.9ms | Train: loss=1.801, acc= 50.9% | Valid: loss=2.130, acc= 43.5% |
| Epoch  40, time=447.3ms/180.3ms | Train: loss=1.785, acc= 51.9% | Valid: loss=2.121, acc= 43.8% |
| Epoch  41, time=447.6ms/180.1ms | Train: loss=1.802, acc= 51.3% | Valid: loss=2.126, acc= 44.1% |
| Epoch  42, time=448.2ms/180.1ms | Train: loss=1.754, acc= 52.5% | Valid: loss=2.076, acc= 44.3% |
| Epoch  43, time=448.3ms/179.9ms | Train: loss=1.885, acc= 49.2% | Valid: loss=2.199, acc= 42.3% |
| Epoch  44, time=449.1ms/179.5ms | Train: loss=1.801, acc= 51.0% | Valid: loss=2.095, acc= 44.1% |
| Epoch  45, time=449.0ms/179.6ms | Train: loss=1.817, acc= 50.9% | Valid: loss=2.133, acc= 44.3% |
| Epoch  46, time=449.3ms/178.5ms | Train: loss=1.847, acc= 50.0% | Valid: loss=2.166, acc= 42.6% |
| Epoch  47, time=451.8ms/179.5ms | Train: loss=1.792, acc= 51.9% | Valid: loss=2.081, acc= 45.4% |
| Epoch  48, time=452.1ms/179.4ms | Train: loss=1.795, acc= 51.7% | Valid: loss=2.096, acc= 44.5% |
| Epoch  49, time=452.7ms/178.0ms | Train: loss=1.805, acc= 51.1% | Valid: loss=2.130, acc= 44.3% |
| Epoch  50, time=453.1ms/178.6ms | Train: loss=1.827, acc= 50.5% | Valid: loss=2.176, acc= 43.7% |
| Epoch  51, time=453.4ms/178.7ms | Train: loss=1.839, acc= 50.6% | Valid: loss=2.223, acc= 41.9% |
| Epoch  52, time=453.9ms/178.2ms | Train: loss=1.747, acc= 52.6% | Valid: loss=2.091, acc= 44.2% |
| Epoch  53, time=454.3ms/177.9ms | Train: loss=1.095, acc= 69.9% | Valid: loss=1.663, acc= 54.7% |
| Epoch  54, time=454.7ms/177.4ms | Train: loss=0.987, acc= 72.8% | Valid: loss=1.664, acc= 53.6% |
| Epoch  55, time=455.5ms/177.4ms | Train: loss=0.887, acc= 75.8% | Valid: loss=1.640, acc= 55.8% |
| Epoch  56, time=455.2ms/178.0ms | Train: loss=0.841, acc= 77.3% | Valid: loss=1.713, acc= 54.4% |
| Epoch  57, time=455.2ms/178.3ms | Train: loss=0.813, acc= 77.6% | Valid: loss=1.723, acc= 54.3% |
| Epoch  58, time=454.4ms/178.1ms | Train: loss=0.788, acc= 78.5% | Valid: loss=1.778, acc= 53.5% |
| Epoch  59, time=454.4ms/178.6ms | Train: loss=0.787, acc= 78.4% | Valid: loss=1.797, acc= 53.4% |
| Epoch  60, time=454.2ms/178.5ms | Train: loss=0.783, acc= 78.2% | Valid: loss=1.839, acc= 52.9% |
| Epoch  61, time=451.9ms/178.5ms | Train: loss=0.746, acc= 79.6% | Valid: loss=1.836, acc= 53.1% |
| Epoch  62, time=451.5ms/178.7ms | Train: loss=0.739, acc= 79.5% | Valid: loss=1.868, acc= 52.5% |
| Epoch  63, time=450.7ms/178.9ms | Train: loss=0.705, acc= 80.7% | Valid: loss=1.878, acc= 52.0% |
| Epoch  64, time=450.5ms/179.2ms | Train: loss=0.728, acc= 79.7% | Valid: loss=1.895, acc= 52.2% |
| Epoch  65, time=450.1ms/179.3ms | Train: loss=0.695, acc= 80.7% | Valid: loss=1.905, acc= 52.0% |
| Epoch  66, time=449.6ms/179.8ms | Train: loss=0.319, acc= 94.0% | Valid: loss=1.770, acc= 55.9% |
| Epoch  67, time=449.9ms/179.7ms | Train: loss=0.257, acc= 96.0% | Valid: loss=1.826, acc= 55.6% |
| Epoch  68, time=449.7ms/179.8ms | Train: loss=0.216, acc= 97.2% | Valid: loss=1.893, acc= 54.8% |
| Epoch  69, time=449.5ms/181.2ms | Train: loss=0.186, acc= 98.0% | Valid: loss=1.947, acc= 54.1% |
| Epoch  70, time=450.6ms/181.6ms | Train: loss=0.164, acc= 98.6% | Valid: loss=1.986, acc= 54.4% |
| Epoch  71, time=450.3ms/181.6ms | Train: loss=0.144, acc= 99.0% | Valid: loss=2.021, acc= 54.5% |
| Epoch  72, time=449.8ms/181.8ms | Train: loss=0.133, acc= 99.2% | Valid: loss=2.075, acc= 54.2% |
| Epoch  73, time=449.3ms/182.5ms | Train: loss=0.120, acc= 99.4% | Valid: loss=2.106, acc= 54.0% |
| Epoch  74, time=448.7ms/182.8ms | Train: loss=0.110, acc= 99.6% | Valid: loss=2.159, acc= 54.0% |
| Epoch  75, time=448.4ms/182.6ms | Train: loss=0.100, acc= 99.7% | Valid: loss=2.195, acc= 53.6% |
| Epoch  76, time=447.7ms/183.3ms | Train: loss=0.095, acc= 99.7% | Valid: loss=2.234, acc= 53.5% |
| Epoch  77, time=447.5ms/183.7ms | Train: loss=0.091, acc= 99.7% | Valid: loss=2.248, acc= 53.3% |
| Epoch  78, time=447.1ms/183.7ms | Train: loss=0.084, acc= 99.8% | Valid: loss=2.282, acc= 53.0% |
| Epoch  79, time=446.7ms/183.9ms | Train: loss=0.085, acc= 99.8% | Valid: loss=2.315, acc= 53.6% |
| Epoch  80, time=446.1ms/183.8ms | Train: loss=0.080, acc= 99.8% | Valid: loss=2.340, acc= 53.0% |
| Epoch  81, time=445.8ms/183.6ms | Train: loss=0.078, acc= 99.8% | Valid: loss=2.341, acc= 53.6% |
| Epoch  82, time=445.8ms/183.8ms | Train: loss=0.071, acc= 99.9% | Valid: loss=2.333, acc= 53.5% |
| Epoch  83, time=445.4ms/182.9ms | Train: loss=0.069, acc= 99.9% | Valid: loss=2.345, acc= 53.2% |
| Epoch  84, time=444.5ms/182.9ms | Train: loss=0.068, acc= 99.9% | Valid: loss=2.353, acc= 53.2% |
| Epoch  85, time=444.3ms/182.8ms | Train: loss=0.067, acc= 99.9% | Valid: loss=2.357, acc= 53.2% |
| Epoch  86, time=444.3ms/182.8ms | Train: loss=0.067, acc= 99.9% | Valid: loss=2.358, acc= 53.5% |
| Epoch  87, time=444.5ms/182.7ms | Train: loss=0.067, acc= 99.9% | Valid: loss=2.362, acc= 53.7% |
| Epoch  88, time=444.3ms/182.8ms | Train: loss=0.066, acc=100.0% | Valid: loss=2.364, acc= 53.5% |
| Epoch  89, time=444.5ms/182.9ms | Train: loss=0.065, acc=100.0% | Valid: loss=2.371, acc= 53.0% |
| Epoch  90, time=444.6ms/183.2ms | Train: loss=0.065, acc=100.0% | Valid: loss=2.372, acc= 52.8% |
| Epoch  91, time=444.4ms/182.8ms | Train: loss=0.065, acc=100.0% | Valid: loss=2.376, acc= 53.2% |
| Epoch  92, time=445.7ms/183.6ms | Train: loss=0.064, acc=100.0% | Valid: loss=2.380, acc= 53.4% |
| Epoch  93, time=446.0ms/183.8ms | Train: loss=0.064, acc=100.0% | Valid: loss=2.386, acc= 52.8% |
| Epoch  94, time=446.1ms/183.6ms | Train: loss=0.064, acc=100.0% | Valid: loss=2.386, acc= 53.0% |
| Epoch  95, time=445.9ms/183.6ms | Train: loss=0.064, acc=100.0% | Valid: loss=2.383, acc= 53.3% |
| Epoch  96, time=446.0ms/183.6ms | Train: loss=0.063, acc=100.0% | Valid: loss=2.389, acc= 53.3% |
| Epoch  97, time=445.9ms/183.7ms | Train: loss=0.063, acc=100.0% | Valid: loss=2.388, acc= 53.2% |
| Epoch  98, time=446.0ms/183.8ms | Train: loss=0.063, acc=100.0% | Valid: loss=2.391, acc= 53.1% |
| Epoch  99, time=446.2ms/183.7ms | Train: loss=0.062, acc=100.0% | Valid: loss=2.397, acc= 53.0% |
| Epoch 100, time=446.1ms/183.9ms | Train: loss=0.062, acc=100.0% | Valid: loss=2.397, acc= 53.1% |
----------------------------------------------------------------------------------------------------
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
>>> Test on task  0 - cifar100-all-0 : loss=4.980, acc=  2.8% <<<
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
>>> Test on task  1 - cifar100-aug-1 : loss=4.980, acc=  2.9% <<<
num_test: 10000 num_mask: 2
hits: 258
number of test data: 10000
Mix Precision: 2.58 %
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
>>> Test on task  2 - cifar100-aug-2 : loss=4.980, acc= 18.5% <<<
num_test: 10000 num_mask: 3
hits: 1303
number of test data: 10000
Mix Precision: 13.03 %
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
>>> Test on task  3 - cifar100-aug-3 : loss=1.687, acc= 56.8% <<<
num_test: 10000 num_mask: 4
hits: 3902
number of test data: 10000
Mix Precision: 39.019999999999996 %
Save at ../res/20211181319_cifar_hat-res50_0.txt
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
hits: 3902
number of test data: 10000
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
****************************************************************************************************
Accuracies =
	 54.5%   0.0%   0.0%   0.0% 
	 11.6%  51.3%   0.0%   0.0% 
	  5.9%   7.9%  49.1%   0.0% 
	  2.8%   2.9%  18.5%  56.8% 
****************************************************************************************************
Mix Precision: 39.019999999999996 %
Done!
[Elapsed time = 32.4 h]
starttime: 2021-01-18 13:19:20.811915
endtime: 2021-01-19 21:44:41.815866
total time: 1 day, 8:25:21.003951
tim32338519@uctv7rctr1610946985972-p6txh:~/main/src$ 
tim32338519@uctv7rctr1610946985972-p6txh:~/main/src$ exit
exit

Script done on 2021-01-20 10:35:37+0800
